Dusk (Closed Mouth Before 1st Fight)
11C45584 0000????

Dusk (1st Fight with Struggle Bat)
11C443A4 0000????

Dusk (1st Fight with Kingdom Key)
11C444D8 0000????

Dusk (3rd Day; Sandlot)
11C36FF4 0000????

Station of Serenity Nobodies
11C58C0C 0000???? - Dusk (Right)
11C58C4C 0000???? - Dusk (Middle)
11C58C8C 0000???? - Dusk (Left)

Sandlot (Struggle Tournament) Nobodies
11C26D24 0000???? - Dusk (Front)
11C26D64 0000???? - Dusk (Back-Left)
11C26DA4 0000???? - Dusk (Back-Right)

Vivi Clones
11C58B68 0000????
11C58BA8 0000????
11C58BE8 0000????
11C58C28 0000????
11C58C68 0000????
11C58CA8 0000????
11C58CE8 0000????
11C58D28 0000????
11C58D68 0000????
11C58DA8 0000????
11C58DE8 0000????
11C58E28 0000????
11C58E68 0000????
11C58EA8 0000????

Back Alley Nobodies
11C50104 0000???? - Assassin
11C50144 0000???? - Dusk (Back)
11C50184 0000???? - Dusk (Right)
11C5313C 0000???? - Axel (NPC)

Mansion: Basement Hall Nobodies
11C55B94 0000???? - Dusk (1st Wave; Mid-Left)
11C55BD4 0000???? - Dusk (1st Wave; Left)
11C55C14 0000???? - Dusk (1st Wave; Mid-Right)
11C55C54 0000???? - Dusk (1st Wave; Right)
11C55C94 0000???? - Assassin (2nd Wave; Left)
11C55CD4 0000???? - Assassin (2nd Wave; Right)

Station Plaza Nobodies
11C30808 0000???? - Dusk (1st Wave; Back-Left)
11C30848 0000???? - Dusk (1st Wave; Back-Right)
11C30888 0000???? - Dusk (1st Wave; Front-Left)
11C308C8 0000???? - Dusk (1st Wave; Front-Right)
11C30908 0000???? - Dusk (1st Wave; Front-Middle)
11C30948 0000???? - Creeper (2nd Wave; Mid-Right)
11C30988 0000???? - Creeper (2nd Wave; Mid-Left)
11C309C8 0000???? - Creeper (2nd Wave; Right)
11C30A08 0000???? - Creeper (2nd Wave; Left)
11C30A48 0000???? - Dusk (2nd Wave; Middle)
11C30A88 0000???? - Dusk (3rd Wave; Front-Right)
11C30AC8 0000???? - Dusk (3rd Wave; Back-Left)
11C30B08 0000???? - Dusk (3rd Wave; Back-Right)
11C30B08 0000???? - Dusk (3rd Wave; Front-Left)
11C30B48 0000???? - Dusk (4th Wave)
11C30C24 0000???? - Creeper (4th Wave)
11C30C64 0000???? - Creeper (4th Wave)
11C30CA4 0000???? - Creeper (4th Wave)
11C30CE4 0000???? - Creeper (4th Wave)
11C30D24 0000???? - Creeper (4th Wave)

The Tower Heartless
11C503D8 0000???? - Shadow (Mid-Left)
11C50418 0000???? - Shadow (Mid-Right)
11C50458 0000???? - Shadow (Front-Left)
11C50498 0000???? - Shadow (Front-Right)
11C50504 0000???? - Shadow (Back-Left)
11C50544 0000???? - Shadow (Back-Middle)
11C50584 0000???? - Shadow (Front-Middle)
11C505C4 0000???? - Shadow (Front-Left)
11C50604 0000???? - Shadow (Back-Right)

Tower: Star Chamber Heartless
11C5B140 0000???? - Shadow (1st Wave; Front-Right)
11C5B180 0000???? - Shadow (1st Wave; Front-Middle)
11C5B1C0 0000???? - Shadow (1st Wave; Front-Left)
11C5B200 0000???? - Shadow (1st Wave; Mid-Right)
11C5B240 0000???? - Shadow (1st Wave; Mid-Left)
11C5B280 0000???? - Shadow (2nd Wave; Mid-Left)
11C5B2C0 0000???? - Shadow (2nd Wave; Front-Left)
11C5B300 0000???? - Shadow (2nd Wave; Front-Middle)
11C5B340 0000???? - Shadow (2nd Wave; Front-Right)
11C5B380 0000???? - Shadow (2nd Wave; Mid-Right)
11C5B3C0 0000???? - Shadow (2nd Wave; Back-Right)
11C5B400 0000???? - Shadow (2nd Wave; Back-Middle)

Tower: Moon Chamber Heartless
11C5B0E8 0000???? - Shadow (1st Wave; Front-Right)
11C5B128 0000???? - Soldier (1st Wave; Back-Middle)
11C5B168 0000???? - Shadow (1st Wave; Front-Left)
11C5B1A8 0000???? - Shadow (1st Wave; Back-Left)
11C5B1E8 0000???? - Shadow (1st Wave; Back-Right)
11C5B228 0000???? - Soldier (2nd Wave; Front-Middle)
11C5B268 0000???? - Soldier (2nd Wave; Back-Middle)
11C5B2A8 0000???? - Soldier (2nd Wave; Mid-Right)
11C5B2E8 0000???? - Soldier (2nd Wave; Mid-Left)

Borough Nobodies Fight
11C4C0B4 0000???? - Dusk (Front-Right)
11C4C0F4 0000???? - Dusk (Front-Left)
11C4C134 0000???? - Dusk (Front-Middle)
11C4C174 0000???? - Samurai
11C4C1B4 0000???? - Dusk (Back-Right)
11C4C1F4 0000???? - Dusk (Back-Left)

Bailey Nobodies Fight
11C459F0 0000???? - Dusk (1st Wave; Back-Middle)
11C45A30 0000???? - Dusk (1st Wave; Back-Right)
11C45A70 0000???? - Dusk (1st Wave; Back-Left)
11C45AB0 0000???? - Dusk (1st Wave; Front-Right)
11C45AF0 0000???? - Dusk (1st Wave; Front-Left)
11C45BCC 0000???? - Samurai (2nd Wave; Front-Left)
11C45C0C 0000???? - Samurai (2nd Wave; Front-Right)
11C45C4C 0000???? - Samurai (3rd Wave; Back-Middle)
11C45C8C 0000???? - Samurai (3rd Wave; Back-Right)
11C45CCC 0000???? - Samurai (3rd Wave; Back-Left)
11C45D0C 0000???? - Dusk (3rd Wave; Front-Left)
11C45D4C 0000???? - Dusk (3rd Wave; Front-Right)
11C45E30 0000???? - Creeper (2nd Wave; Back Middle)
11C45E70 0000???? - Creeper (2nd Wave; Back Mid-Left)
11C45EB0 0000???? - Creeper (2nd Wave; Back Mid-Right)
11C45EF0 0000???? - Creeper (2nd Wave; Back Left)
11C45F30 0000???? - Creeper (2nd Wave; Back-Right)
11C45F70 0000???? - Dusk (4th Wave; Mid-Left)
11C45FB0 0000???? - Dusk (4th Wave; Mid-Right)
11C45FF0 0000???? - Dusk (4th Wave; Left)
11C46030 0000???? - Dusk (4th Wave; Middle)
11C46070 0000???? - Dusk (4th Wave; Right)

Encampment Heartless
11C48CD4 0000???? - Shadow (Mid-Left)
11C48D14 0000???? - Shadow (Back-Middle)
11C48D54 0000???? - Shadow (Front-Right)
11C48D94 0000???? - Shadow (Mid-Right)
11C48DD4 0000???? - Shadow (Mid-Left)
11C49118 0000???? - Shadow (Right)
11C491C4 0000???? - Shadow (Back)
11C49278 0000???? - Nightwalker (Left)
11C492B8 0000???? - Nightwalker (Upper-Left)

Mission 1: The Surprise Attack
11C5B09C 0000???? - Nightwalker (1st Wave; Left)
11C5B0DC 0000???? - Shadow (2nd Wave; Back-Middle)
11C5B11C 0000???? - Nightwalker (1st Wave; Right)
11C5B15C 0000???? - Nightwalker (2nd Wave; Left)
11C5B19C 0000???? - Nightwalker (2nd Wave; Right)
11C5B1DC 0000???? - Shadow (2nd Wave; Front-Middle)
11C5B21C 0000???? - Shadow (2nd Wave)
11C5B25C 0000???? - Shadow (2nd Wave)
11C5B29C 0000???? - Shadow (2nd Wave)
11C5B2DC 0000???? - Shadow (2nd Wave)
11C5B31C 0000???? - Shadow (2nd Wave)
11C5B35C 0000???? - Shadow (2nd Wave)
11C5B39C 0000???? - Shadow (2nd Wave)
11C5B3DC 0000???? - Shadow (2nd Wave)
11C5B41C 0000???? - Nightwalker (2nd Wave)

Mission 2: The Ambush
11C5B760 0000???? - Shadow (1st Wave; Back-Left)
11C5B7A0 0000???? - Shadow (1st Wave; Front-Middle)
11C5B7E0 0000???? - Shadow (1st Wave; Back-Right)
11C5B820 0000???? - Nightwalker (2nd Wave; Back-Left)
11C5B860 0000???? - Nightwalker (2nd Wave; Back-Right)
11C5B8A0 0000???? - Nightwalker (2nd Wave; Front-Middle)
11C5B8E0 0000???? - Shadow (1st Wave; Front-Left)
11C5B920 0000???? - Shadow (1st Wave; Front-Right)
11C5B9CC 0000???? - Nightwalker (4th Wave; Left)
11C5BA0C 0000???? - Nightwalker (4th Wave; Right)
11C5BA4C 0000???? - Assault Rider (3rd Wave)
11C5BA8C 0000???? - Assault Rider (4th Wave; Middle)

Mission 3: The Search
11C49504 0000???? - Shadow (3rd)
11C49544 0000???? - Shadow (1st)
11C49584 0000???? - Shadow (4th)
11C495C4 0000???? - Shadow (2nd)
11C49604 0000???? - Shadow (5th)
11C49644 0000???? - Nightwalker (Front)
11C49684 0000???? - Nightwalker (Left)
11C496C4 0000???? - Nightwalker (Right)

Mountain Trail Heartless
11C58528 0000???? - Soldier (1st Wave; Right)
11C58568 0000???? - Soldier (1st Wave; Left)
11C585A8 0000???? - Nightwalker (1st Wave; Middle)
11C58680 0000???? - Nightwalker (2nd Wave; Right)
11C586C0 0000???? - Nightwalker (2nd Wave; Left)
11C58700 0000???? - Nightwalker (2nd Wave; Middle)
11C587DC 0000???? - Assault Rider (7th Wave; Right)
11C5881C 0000???? - Assault Rider (7th Wave; Left)
11C588F8 0000???? - Nightwalker (3rd Wave; Front)
11C58938 0000???? - Nightwalker (3rd Wave; Back)
11C589E4 0000???? - Nightwalker (6th Wave; Front)
11C58A24 0000???? - Nightwalker (6th Wave; Back)
11C58AD0 0000???? - Soldier (4th Wave; Left)
11C58B10 0000???? - Soldier (4th Wave; Right)
11C58B50 0000???? - Nightwalker (4th Wave; Middle)
11C58BFC 0000???? - Soldier (5th Wave; Left)
11C58C3C 0000???? - Soldier (5th Wave; Front-Middle)
11C58C7C 0000???? - Soldier (5th Wave; Right)
11C58CBC 0000???? - Soldier (5th Wave; Back-Middle)

Village Cave Heartless
11C5791C 0000???? - Shadow (1st Wave)
11C5795C 0000???? - Shadow (1st Wave)
11C5799C 0000???? - Shadow (1st Wave)
11C579DC 0000???? - Shadow (1st Wave)
11C57A1C 0000???? - Shadow (Mid-1st Wave)
11C57A5C 0000???? - Shadow (Mid-1st Wave)
11C57A9C 0000???? - Shadow (Mid-1st Wave)
11C57ADC 0000???? - Shadow (Mid-1st Wave)
11C57B1C 0000???? - Shadow (Mid-1st Wave)
11C57B5C 0000???? - Shadow (Mid-1st Wave)
11C57B9C 0000???? - Assault Rider (1st Wave)
11C57BDC 0000???? - Shadow (Mid-1st Wave)
11C57C1C 0000???? - Shadow (Mid-1st Wave)
11C57C5C 0000???? - Shadow (Mid-1st Wave)
11C57C9C 0000???? - Shadow (Mid-1st Wave)
11C57CDC 0000???? - Shadow (Mid-1st Wave)
11C57D1C 0000???? - Shadow (Mid-1st Wave)
11C57D5C 0000???? - Shadow (Mid-1st Wave)
11C57D9C 0000???? - Shadow (Mid-1st Wave)
11C57DDC 0000???? - Shadow (Mid-1st Wave)
11C57E1C 0000???? - Shadow (Mid-1st Wave)
11C57E5C 0000???? - Shadow (Mid-1st Wave)
11C57E9C 0000???? - Shadow (Mid-1st Wave)
11C57EDC 0000???? - Shadow (1st Wave)
11C57F1C 0000???? - Shadow (1st Wave)
11C57F5C 0000???? - Shadow (1st Wave)
11C57F9C 0000???? - Shadow (1st Wave)
11C57FDC 0000???? - Shadow (1st Wave)
11C5801C 0000???? - Shadow (1st Wave)
11C5805C 0000???? - Shadow (1st Wave)
11C5809C 0000???? - Shadow (1st Wave)
11C580DC 0000???? - Shadow (1st Wave)
11C5811C 0000???? - Shadow (1st Wave)
11C5815C 0000???? - Shadow (Mid-1st Wave)
11C5819C 0000???? - Shadow (Mid-1st Wave)
11C581DC 0000???? - Shadow (Mid-1st Wave)
11C5821C 0000???? - Shadow (Mid-1st Wave)
11C5825C 0000???? - Shadow (Mid-1st Wave)
11C5829C 0000???? - Shadow (Mid-1st Wave)
11C58348 0000???? - Assault Rider (2nd Wave; Right)
11C58388 0000???? - Assault Rider (2nd Wave; Left)

Rapid Thruster Swarm (Land of Dragons; 1st Visit)
11C32160 0000???? - Bolt Tower (Beginning)
11C321A0 0000???? - Bolt Tower
11C321E0 0000???? - Bolt Tower
11C32220 0000???? - Bolt Tower
11C32260 0000???? - Bolt Tower
11C322A0 0000???? - Bolt Tower
11C32354 0000????
11C32394 0000????
11C323D4 0000????
11C32414 0000????
11C32454 0000????
11C32494 0000????
11C324D4 0000????
11C32514 0000????
11C32554 0000????
11C32594 0000????
11C325D4 0000????
11C32614 0000????
11C32654 0000????
11C32694 0000????
11C326D4 0000????
11C32714 0000????
11C32754 0000????
11C32794 0000????
11C327D4 0000????
11C32814 0000????
11C32854 0000????
11C32894 0000????
11C328D4 0000????
11C32914 0000????
11C32954 0000????
11C32994 0000????
11C329D4 0000????
11C32A14 0000????
11C32A54 0000????
11C32A94 0000????

Imperial Square Heartless Fight (1st Visit)
11C4CCC4 0000???? - Bolt Tower (Middle)
11C4CD04 0000???? - Bolt Tower (Left)
11C4CD44 0000???? - Bolt Tower (Right)
11C4CDF0 0000???? - Nightwalker (Right)
11C4CE30 0000???? - Nightwalker (Behind)
11C4CE70 0000???? - Nightwalker (Middle)
11C4CEB0 0000???? - Nightwalker (Left)

Nightwalkers (Shan-Yu Fight)
11C4BF24 0000???? - 1st Wave; Left
11C4BF64 0000???? - 1st Wave; Middle
11C4BFA4 0000???? - 1st Wave; Right
11C4BFE4 0000???? - 2nd Wave; Left
11C4C024 0000???? - 2nd Wave; Middle
11C4C064 0000???? - 2nd Wave; Right
11C4C0A4 0000???? - 3rd Wave; Left
11C4C0E4 0000???? - 3rd Wave; Middle
11C4C124 0000???? - 3rd Wave; Right
11C4C164 0000???? - 4th Wave; Left
11C4C1A4 0000???? - 4th Wave; Middle
11C4C1E4 0000???? - 4th Wave; Right
11C4C224 0000???? - 5th Wave; Left
11C4C264 0000???? - 5th Wave; Middle
11C4C2A4 0000???? - 5th Wave; Right

Parlor Shadows
11C504CC 0000????
11C5050C 0000????
11C5054C 0000????
11C5058C 0000????
11C505CC 0000????
11C5060C 0000????
11C5064C 0000????
11C5068C 0000????
11C506CC 0000????
11C5070C 0000????
11C5074C 0000????
11C5078C 0000????
11C507CC 0000????
11C5080C 0000????
11C5084C 0000????
11C5088C 0000????

Heartless (Thresholder Fight)
11C552B0 0000???? - Gargoyle Warrior (1st Wave; Right)
11C552F0 0000???? - Gargoyle Knight (1st Wave; Left)
11C55330 0000???? - Hook Bat (2nd Wave; Back-Left)
11C55370 0000???? - Hook Bat (2nd Wave; Front-Right)
11C553B0 0000???? - Hook Bat (2nd Wave; Front-Left)
11C553F0 0000???? - Hook Bat (2nd Wave; Back-Right)
11C55430 0000???? - Hook Bat (3rd Wave; Front-Left)
11C55470 0000???? - Hook Bat (3rd Wave; Front-Right)
11C554B0 0000???? - Hook Bat (3rd Wave; Back-Left)
11C554F0 0000???? - Hook Bat (3rd Wave; Back-Right)
11C55530 0000???? - Hook Bat (3rd Wave; Front-Middle)
11C55570 0000???? - Hook Bat (3rd Wave; Back-Middle)

Borough Heartless Fight 1
11C4C3C4 0000???? - Soldier
11C4C404 0000???? - Shadow
11C4C444 0000???? - Soldier
11C4C484 0000???? - Soldier
11C4C4C4 0000???? - Shadow
11C4C504 0000???? - Shadow
11C4C544 0000???? - Shadow
11C4C584 0000???? - Shadow
11C4C5C4 0000???? - Shadow
11C4C604 0000???? - Shadow

Hades Escape
11C59268 0000???? - Hook Bat
11C592A8 0000???? - Hook Bat
11C592E8 0000???? - Hook Bat
11C59328 0000???? - Hook Bat
11C59368 0000???? - Shadow
11C593A8 0000???? - Shadow
11C593E8 0000???? - Shadow
11C59454 0000???? - Lance Soldier
11C59494 0000???? - Shadow
11C594D4 0000???? - Shadow
11C59514 0000???? - Shadow
11C59554 0000???? - Shadow
11C59594 0000???? - Lance Soldier
11C59640 0000???? - Hook Bat
11C59680 0000???? - Lance Soldier
11C596C0 0000???? - Lance Soldier
11C59700 0000???? - Large Body
11C59740 0000???? - Lance Soldier
11C59780 0000???? - Lance Soldier
11C597C0 0000???? - Hook Bat
11C59800 0000???? - Hook Bat
11C59840 0000???? - Shadow
11C59880 0000???? - Shadow

Escort Queen Minnie (Part I - Colonnade)
11C57670 0000???? - Shadow (2nd Wave; Left)
11C576B0 0000???? - Shadow (2nd Wave; Right)
11C576F0 0000???? - Shadow (2nd Wave; Front-Middle)
11C57730 0000???? - Minute Bomb (2nd Wave; Mid-Left)
11C57770 0000???? - Minute Bomb (2nd Wave; Mid-Right)
11C5781C 0000???? - Shadow (1st Wave; Mid-Right)
11C5785C 0000???? - Shadow (1st Wave; Mid-Left)
11C5789C 0000???? - Shadow (1st Wave; Right)
11C578DC 0000???? - Shadow (1st Wave; Left)
11C57988 0000???? - Minute Bomb (3rd Wave; Left)
11C579C8 0000???? - Minute Bomb (3rd Wave; Right)
11C57A08 0000???? - Minute Bomb (3rd Wave; Front-Middle)
11C57A48 0000???? - Minute Bomb (3rd Wave; Back-Middle)
11C57A88 0000???? - Minute Bomb (3rd Wave; Mid-Left)
11C57AC8 0000???? - Minute Bomb (3rd Wave; Mid-Right)
11C57B08 0000???? - Shadow (3rd Wave; Front-Left)
11C57B48 0000???? - Shadow (3rd Wave; Front-Right)
11C57BF4 0000???? - Bolt Tower (4th Wave; Middle)
11C57C34 0000???? - Shadow (4th Wave; Right)
11C57C74 0000???? - Shadow (4th Wave; Mid-Left)
11C57CB4 0000???? - Shadow (4th Wave; Left)
11C57CF4 0000???? - Shadow (4th Wave; Mid-Right)
11C57DA0 0000???? - Shadow (8th Wave)
11C57DE0 0000???? - Shadow (8th Wave)
11C57E20 0000???? - Shadow (8th Wave)
11C57E60 0000???? - Shadow (8th Wave)
11C57EA0 0000???? - Shadow (8th Wave)
11C57EE0 0000???? - Shadow (8th Wave)
11C57F8C 0000???? - Shadow (5th Wave; Back-Right)
11C57FCC 0000???? - Shadow (5th Wave; Mid-Right)
11C5800C 0000???? - Shadow (5th Wave; Left)
11C5804C 0000???? - Shadow (5th Wave; Front-Right)
11C5808C 0000???? - Shadow (5th Wave; Mid-Left)
11C58138 0000???? - Shadow (7th Wave; Mid-Right)
11C58178 0000???? - Shadow (7th Wave; Back-Left)
11C581B8 0000???? - Shadow (7th Wave; Front-Middle)
11C581F8 0000???? - Shadow (7th Wave; Back-Right)
11C58238 0000???? - Shadow (7th Wave; Mid-Left)
11C582E4 0000???? - Shadow (6th Wave; Mid-Left)
11C58324 0000???? - Shadow (6th Wave; Mid-Right)
11C58364 0000???? - Shadow (6th Wave; Left)
11C583A4 0000???? - Shadow (6th Wave; Right)
11C583E4 0000???? - Shadow (6th Wave; Back-Left)

Escort Queen Minnie (Part II - Audience Chamber; Bolt Tower Swarm)
11C55940 0000????
11C55980 0000????
11C559C0 0000????
11C55A00 0000????
11C55A40 0000????
11C55A80 0000????
11C55AC0 0000????
11C55B00 0000????
11C55B40 0000????
11C55B80 0000????
11C55BC0 0000????
11C55C00 0000????
11C55C40 0000????
11C55C80 0000????
11C55CC0 0000????
11C55D00 0000????
11C55D40 0000????
11C55D80 0000????
11C55DC0 0000????
11C55E00 0000????
11C55E40 0000????
11C55E80 0000????
11C55EC0 0000????
11C55F00 0000????
11C55F40 0000????
11C55F80 0000????
11C55FC0 0000????

Building Site Heartless
11C569D8 0000???? - Hammer Frame (1st Wave; Right)
11C56A18 0000???? - Hammer Frame (1st Wave; Back-Middle)
11C56A58 0000???? - Hammer Frame (1st Wave; Front-Middle)
11C56A98 0000???? - Hammer Frame (1st Wave; Left)
11C56B04 0000???? - Minute Bomb (2nd Wave; Back-Middle)
11C56B44 0000???? - Minute Bomb (2nd Wave; Back-Right)
11C56B84 0000???? - Minute Bomb (2nd Wave; Back-Left)
11C56BC4 0000???? - Minute Bomb (2nd Wave; Front-Left)
11C56C04 0000???? - Minute Bomb (2nd Wave;
11C56C44 0000???? - Minute Bomb (2nd Wave)
11C56C84 0000???? - Minute Bomb (2nd Wave)
11C56CC4 0000???? - Minute Bomb (2nd Wave)
11C56D04 0000???? - Hammer Frame (3rd Wave; Back-Middle)
11C56D44 0000???? - Hammer Frame (3rd Wave; Left)
11C56D84 0000???? - Hammer Frame (3rd Wave; Front-Middle)
11C56DC4 0000???? - Hammer Frame (3rd Wave; Right)

Lilliput Heartless
11C57108 0000???? - Aeroplane (1st Wave; Middle)
11C57148 0000???? - Aeroplane (1st Wave; Left)
11C57188 0000???? - Aeroplane (1st Wave; Right)
11C571C8 0000???? - Hammer Frame (2nd Wave; Right)
11C57208 0000???? - Hammer Frame (2nd Wave; Left)
11C57248 0000???? - Hammer Frame (2nd Wave; Middle)
11C57288 0000???? - Aeroplane (3rd Wave; Front-Middle)
11C572C8 0000???? - Aeroplane (3rd Wave; Mid-Right)
11C57308 0000???? - Aeroplane (3rd Wave; Mid-Left)
11C57348 0000???? - Aeroplane (3rd Wave; Front-Left)
11C57388 0000???? - Hammer Frame (3rd Wave; Middle)

Scene of the Fire Heartless
11C5734C 0000???? - Shadow (1st Wave; Front-Right)
11C5738C 0000???? - Shadow (1st Wave; Mid-Left)
11C573CC 0000???? - Shadow (1st Wave; Mid-Right)
11C5740C 0000???? - Shadow (1st Wave; Back-Left)
11C5744C 0000???? - Shadow (1st Wave; Front-Left)
11C5748C 0000???? - Shadow (1st Wave; Back-Right)
11C574CC 0000???? - Shadow (1st Wave; Middle)
11C57578 0000???? - Hot Rod (2nd Wave)
11C575B8 0000???? - Shadow (2nd Wave; Middle)
11C575F8 0000???? - Shadow (2nd Wave; Right)
11C57638 0000???? - Shadow (2nd Wave; Left)
11C576EC 0000???? - Hot Rod (3rd Wave; Right)
11C5772C 0000???? - Hot Rod (3rd Wave; Left)

Mickey's House Heartless
11C577E8 0000???? - Rapid Thruster (1st Wave; Middle)
11C57828 0000???? - Rapid Thruster (1st Wave; Right)
11C57868 0000???? - Rapid Thruster (1st Wave; Left)
11C57914 0000???? - Shadow (2nd Wave; Right)
11C57954 0000???? - Rapid Thruster (2nd Wave; Front-Middle)
11C57994 0000???? - Shadow (2nd Wave; Left)
11C579D4 0000???? - Rapid Thruster (2nd Wave; Back-Middle)
11C57A88 0000???? - Rapid Thruster (3rd Wave)
11C57AC8 0000???? - Rapid Thruster (3rd Wave)
11C57B08 0000???? - Rapid Thruster (3rd Wave)
11C57B48 0000???? - Rapid Thruster (3rd Wave)
11C57B88 0000???? - Rapid Thruster (3rd Wave)
11C57BC8 0000???? - Rapid Thruster (3rd Wave)
11C57C08 0000???? - Rapid Thruster (3rd Wave)
11C57C48 0000???? - Rapid Thruster (3rd Wave)
11C57C88 0000???? - Rapid Thruster (3rd Wave)

Harbor Pirates (1st Visit; Part I)
11C42BB0 0000???? - Undead Pirate B (Front-Right)
11C42C30 0000???? - Undead Pirate C (Back-Left)
11C42C70 0000???? - Undead Pirate C (Front-Left)
11C42CB0 0000???? - Undead Pirate C (Back-Right)

Harbor Pirates (1st Visit; Part II)
11C42DE4 0000???? - Undead Pirate C (Front-Middle)
11C42E24 0000???? - Undead Pirate B (Back-Middle)
11C42E64 0000???? - Undead Pirate C (Left)
11C42EA4 0000???? - Undead Pirate C (Right)

Town Heartless
11C56984 0000???? - Shadow (1st Wave; Back-Left)
11C569C4 0000???? - Shadow (1st Wave; Mid-Left)
11C56A04 0000???? - Shadow (1st Wave; Front-Left)
11C56A44 0000???? - Shadow (1st Wave; Front-Right)
11C56A84 0000???? - Shadow (1st Wave; Back-Right)
11C56AC4 0000???? - Shadow (1st Wave; Mid-Right)
11C56BA0 0000???? - Shadow (2nd Wave; Front-Right)
11C56BE0 0000???? - Shadow (2nd Wave; Front-Left)
11C56C20 0000???? - Shadow (2nd Wave; Middle)
11C56C60 0000???? - Cannon Gun (2nd Wave; Back-Middle)
11C56CA0 0000???? - Cannon Gun (2nd Wave; Mid-Left)
11C56CE0 0000???? - Cannon Gun (2nd Wave; Mid-Right)
11C56D20 0000???? - Soldier (3rd Wave; Right)
11C56D60 0000???? - Soldier (3rd Wave; Left)

Isla de Muerta: Cave Mouth Pirates (1 Minute Fight)
11C58104 0000???? - Undead Pirate A (Left)
11C58084 0000???? - Undead Pirate C (Middle)
11C580C4 0000???? - Undead Pirate A (Right)
11C58170 0000????
11C581B0 0000????
11C581F0 0000????
11C58230 0000????
11C58270 0000????

The Interceptor Pirates Fight
11C4E1E0 0000???? - Undead Pirate A (Front-Middle)
11C4E220 0000???? - Undead Pirate C (Left)
11C4E260 0000???? - Undead Pirate A (Right)
11C4E2A0 0000???? - Undead Pirate B
11C4E2E0 0000???? - Undead Pirate A
11C4E320 0000???? - Undead Pirate A
11C4E360 0000???? - Undead Pirate B
11C4E3A0 0000???? - Undead Pirate A
11C4E3E0 0000???? - Undead Pirate A
11C4E420 0000???? - Undead Pirate B
11C4E460 0000???? - Undead Pirate A
11C4E4A0 0000???? - Undead Pirate B

The Interceptor Barrels
11C52604 0000???? - Air Pirate (Front-Middle)
11C526E0 0000???? - Air Pirate (Front-Right)
11C52720 0000???? - Air Pirate (Front-Left)
11C52760 0000???? - Air Pirate
11C5283C 0000???? - Cannon Gun
11C52918 0000???? - Cannon Gun
11C529F4 0000???? - Cannon Gun (Back-Left)
11C52AD0 0000???? - Cannon Gun (Back-Right)

Agrabah Heartless
11C3BCC4 0000???? - Luna Bandit (1st Wave; Back-Left)
11C3BD04 0000???? - Luna Bandit (1st Wave; Back-Right)
11C3BD44 0000???? - Luna Bandit (1st Wave; Front-Middle)
11C3BD84 0000???? - Shadow (2nd Wave; Front-Right)
11C3BDC4 0000???? - Shadow (2nd Wave; Front-Middle)
11C3BE04 0000???? - Shadow (2nd Wave; Mid-Left)
11C3BE44 0000???? - Shadow (2nd Wave; Mid-Right)
11C3BE84 0000???? - Shadow (2nd Wave; Back-Right)
11C3BEC4 0000???? - Shadow (2nd Wave; Back-Left)
11C3BF04 0000???? - Luna Bandit (2nd Wave)
11C3BFF0 0000???? - Luna Bandit (3rd Wave)
11C3C030 0000???? - Luna Bandit (3rd Wave)
11C3C070 0000???? - Luna Bandit (3rd Wave)
11C3C0B0 0000???? - Luna Bandit (3rd Wave)
11C3C0F0 0000???? - Luna Bandit (3rd Wave)
11C3C130 0000???? - Luna Bandit (3rd Wave)
11C3C170 0000???? - Luna Bandit (3rd Wave)
11C3C1B0 0000???? - Luna Bandit (3rd Wave)
11C3C1F0 0000???? - Luna Bandit (3rd Wave)
11C3C230 0000???? - Luna Bandit (3rd Wave)
11C3C270 0000???? - Luna Bandit (3rd Wave)
11C3C2B0 0000???? - Luna Bandit (3rd Wave)
11C3C2F0 0000???? - Luna Bandit (3rd Wave)
11C3C330 0000???? - Luna Bandit (3rd Wave)
11C3C370 0000???? - Luna Bandit (3rd Wave)
11C3C3B0 0000???? - Luna Bandit (3rd Wave)
11C3C3F0 0000???? - Luna Bandit (3rd Wave)

Chasm of Challenges Heartless
11C5AFA4 0000???? - Icy Cube (1st Wave; Right)
11C5AFE4 0000???? - Icy Cube (1st Wave; Front-Middle)
11C5B024 0000???? - Icy Cube (1st Wave; Bottom-Middle)
11C5B064 0000???? - Icy Cube (1st Wave; Left)
11C5B110 0000???? - Icy Cube (2nd Wave; Front-Right)
11C5B150 0000???? - Fiery Globe (2nd Wave; Bottom-Right)
11C5B190 0000???? - Icy Cube (2nd Wave; Bottom-Left)
11C5B1D0 0000???? - Fiery Globe (2nd Wave; Front-Left)
11C5B27C 0000???? - Fat Bandit (3rd Wave)
11C5B328 0000???? - Fiery Globe (4th Wave; Bottom-Right)
11C5B368 0000???? - Fiery Globe (4th Wave; Top-Right)
11C5B3A8 0000???? - Fiery Globe (4th Wave; Mid-Left)
11C5B3E8 0000???? - Fat Bandit (4th Wave; Middle)
11C5B494 0000???? - Fortuneteller (5th Wave; Right)
11C5B4D4 0000???? - Fortuneteller (5th Wave; Left)

The Cave of Wonders: Treasure Room Heartless
11C54864 0000???? - Silver Rock (1st Wave; Mid-Left)
11C548A4 0000???? - Silver Rock (1st Wave; Front-Right)
11C548E4 0000???? - Silver Rock (1st Wave; Bottom-Left)
11C54924 0000???? - Silver Rock (1st Wave; Bottom-Middle)
11C54964 0000???? - Silver Rock (1st Wave; Front-Middle)
11C549A4 0000???? - Silver Rock (1st Wave; Bottom-Left)
11C549E4 0000???? - Silver Rock (1st Wave; Front-Left)
11C54A24 0000???? - Icy Cube (2nd Wave)
11C54A64 0000???? - Icy Cube (2nd Wave)
11C54AA4 0000???? - Icy Cube (2nd Wave)
11C54AE4 0000???? - Icy Cube (2nd Wave)
11C54B24 0000???? - Icy Cube (2nd Wave)
11C54B64 0000???? - Icy Cube (2nd Wave)
11C54BA4 0000???? - Icy Cube (2nd Wave)
11C54BE4 0000???? - Icy Cube (2nd Wave)
11C54C24 0000???? - Icy Cube (2nd Wave)
11C54C64 0000???? - Icy Cube (2nd Wave)
11C54CA4 0000???? - Icy Cube (2nd Wave)
11C54CE4 0000???? - Icy Cube (2nd Wave)
11C54D24 0000???? - Icy Cube (2nd Wave)
11C54D64 0000???? - Icy Cube (2nd Wave)
11C54DA4 0000???? - Fiery Globe (2nd Wave)
11C54DE4 0000???? - Fiery Globe (2nd Wave)
11C54E24 0000???? - Fiery Globe (2nd Wave)
11C54E64 0000???? - Fiery Globe (2nd Wave)
11C54EA4 0000???? - Fiery Globe (2nd Wave)
11C54EE4 0000???? - Fiery Globe (2nd Wave)
11C54F24 0000???? - Fiery Globe (2nd Wave)
11C54F64 0000???? - Fiery Globe (2nd Wave)
11C54FA4 0000???? - Fiery Globe (2nd Wave)
11C54FE4 0000???? - Fiery Globe (2nd Wave)
11C55024 0000???? - Fiery Globe (2nd Wave)
11C55064 0000???? - Fiery Globe (2nd Wave)
11C550A4 0000???? - Fiery Globe (2nd Wave)
11C550E4 0000???? - Fiery Globe (2nd Wave)
11C55124 0000???? - Fiery Globe (2nd Wave)
11C55164 0000???? - Fiery Globe (2nd Wave)
11C551A4 0000???? - Fiery Globe (2nd Wave)
11C551E4 0000???? - Fiery Globe (2nd Wave)
11C55224 0000???? - Fiery Globe (2nd Wave)
11C55264 0000???? - Fiery Globe (2nd Wave)
11C552A4 0000???? - Fiery Globe (2nd Wave)
11C552E4 0000???? - Fiery Globe (2nd Wave)
11C55324 0000???? - Fiery Globe (2nd Wave)
11C55364 0000???? - Fiery Globe (2nd Wave)
11C553A4 0000???? - Fiery Globe (2nd Wave)
11C553E4 0000???? - Fiery Globe (2nd Wave)
11C55490 0000???? - Fat Bandit (3rd Wave; Front-Middle)
11C554D0 0000???? - Fat Bandit (3rd Wave; Left)
11C55510 0000???? - Fat Bandit (3rd Wave; Right)

Halloween Town Square Heartless
11C4A528 0000???? - Wight Knight (1st Wave; Middle)
11C4A568 0000???? - Wight Knight (1st Wave; Right)
11C4A5A8 0000???? - Wight Knight (1st Wave; Left)
11C4A5E8 0000???? - Wight Knight (3rd Wave; Mid-Right)
11C4A628 0000???? - Wight Knight (3rd Wave; Mid-Left)
11C4A668 0000???? - Wight Knight (3rd Wave; Back-Left)
11C4A6A8 0000???? - Wight Knight (4th Wave; Back-Left)
11C4A6E8 0000???? - Wight Knight (4th Wave; Back-Middle)
11C4A728 0000???? - Wight Knight (4th Wave; Back-Right)
11C4A768 0000???? - Wight Knight (4th Wave; Front-Left)
11C4A7A8 0000???? - Wight Knight (4th Wave; Front-Right)
11C4A7E8 0000???? - Shadow (2nd Wave; Back-Middle)
11C4A828 0000???? - Soldier (2nd Wave; Mid-Right)
11C4A868 0000???? - Shadow (2nd Wave; Front-Left)
11C4A8A8 0000???? - Shadow (2nd Wave; Front-Right)
11C4A8E8 0000???? - Shadow (2nd Wave; Back-Left)
11C4A928 0000???? - Shadow (2nd Wave; Front-Middle)
11C4A968 0000???? - Soldier (2nd Wave; Mid-Left)
11C4A9A8 0000???? - Shadow (2nd Wave; Back-Right)
11C4A9E8 0000???? - Shadow (2nd Wave; Back-Middle)

Candy Cane Lane Heartless
11C4F634 0000???? - Driller Mole (1st Wave; Front-Right)
11C4F674 0000???? - Driller Mole (1st Wave; Front-Left)
11C4F6B4 0000???? - Toy Soldier (1st Wave; Mid-Left)
11C4F6F4 0000???? - Driller Mole (1st Wave; Mid-Right)
11C4F734 0000???? - Toy Soldier (2nd Wave; Left)
11C4F774 0000???? - Toy Soldier (2nd Wave; Right)


Elephant Graveyard Heartless
11C4EC14 0000???? - Living Bone (Left)
11C4EC54 0000???? - Living Bone (Right)

Sandlot Nobodies Fight
11C371F0 0000???? - Dusk (1st Wave; Middle)
11C37230 0000???? - Dusk (1st Wave; Appears When Fight Starts)
11C37270 0000???? - Berserker (2nd Wave)
11C372B0 0000???? - Dusk (1st Wave; Left)
11C372F0 0000???? - Dusk (1st Wave; Right)
11C37330 0000???? - Dusk (2nd Wave; Left)
11C37370 0000???? - Dusk (2nd Wave; Middle)
11C373B0 0000???? - Dusk (2nd Wave; Right)
11C373F0 0000???? - Berserker (3rd Wave; Left)
11C37430 0000???? - Bersreker (3rd Wave; Right)
11C37470 0000???? - Berserker (3rd Wave; Middle)

Datascape Computers Fight
11C552B0 0000???? - Strafer (Front-Right)
11C55330 0000???? - Strafer (Front-Left)
11C55370 0000???? - Strafer (Back)
11C553DC 0000???? - Strafer (Front-Right; Appears)
11C55594 0000???? - Strafer (Back-Middle; Appears)
11C555D4 0000???? - Strafer (Back-Left; Appears)
11C5590C 0000???? - Strafer (Final Wave)
11C5594C 0000???? - Strafer (Final Wave)
11C5598C 0000???? - Strafer (Final Wave)
11C559CC 0000???? - Strafer (Final Wave)
11C55A0C 0000???? - Strafer (Final Wave)
11C55A4C 0000???? - Strafer (Final Wave)
11C55A8C 0000???? - Strafer (Final Wave)
11C55ACC 0000???? - Strafer (Final Wave)
11C55B0C 0000???? - Strafer (Final Wave)

Corridors Fight
11C5B780 0000???? - Armored Knight (1st Wave; Front-Left)
11C5B7C0 0000???? - Armored Knight (1st Wave; Front-Right)
11C5B800 0000???? - Armored Knight (1st Wave; Front-Middle)
11C5B840 0000???? - Armored Knight (2nd Wave; Left)
11C5B880 0000???? - Armored Knight (2nd Wave; Right)
11C5B8C0 0000???? - Crimson Jazz (4th Wave)
11C5B900 0000???? - Armored Knight (3rd Wave; Left)
11C5B940 0000???? - Armored Knight (3rd Wave; Middle)
11C5B980 0000???? - Armored Knight (3rd Wave; Right)
11C5BA5C 0000???? - Dusk (1st Wave; Back-Left)
11C5BA9C 0000???? - Dusk (1st Wave; Back-Right)
11C5BADC 0000???? - Dancer (1st Wave)
11C5BB1C 0000???? - Dusk (1st Wave; Back-Middle)
11C5BB5C 0000???? - Dusk (4th Wave; Right)
11C5BB9C 0000???? - Dusk (4th Wave; Mid-Right)
11C5BBDC 0000???? - Dusk (4th Wave; Mid-Left)
11C5BC1C 0000???? - Dusk (4th Wave; Left)

Restoration Site Nobodies Fight
11C58BA4 0000???? - Dancer (1st Wave; Back-Right)
11C58BE4 0000???? - Dancer (1st Wave; Back-Left)
11C58C24 0000???? - Dancer (1st Wave; Front-Left)
11C58C64 0000???? - Dancer (1st Wave; Front-Right)
11C58CA4 0000???? - Dancer (3rd Wave; Front-Left)
11C58CE4 0000???? - Dancer (3rd Wave; Mid-Left)
11C58D24 0000???? - Dancer (3rd Wave; Back-Left)
11C58D64 0000???? - Dancer (3rd Wave; Mid-Right)
11C58DA4 0000???? - Dancer (3rd Wave; Front-Right)
11C58DE4 0000???? - Dancer (3rd Wave; Back-Right)
11C58E24 0000???? - Creeper (2nd Wave; Back-Left)
11C58E64 0000???? - Creeper (2nd Wave; Front-Left)
11C58EA4 0000???? - Creeper (2nd Wave; Front-Right)
11C58EE4 0000???? - Creeper (2nd Wave; Back-Right)
11C58F24 0000???? - Dancer (2nd Wave)

Ravine Trail Heartless 1
11C4BC4C 0000???? - Shadow (1st Wave)
11C4BC8C 0000???? - Shadow (1st Wave)
11C4BCCC 0000???? - Shadow (1st Wave)
11C4BD0C 0000???? - Shadow (1st Wave)
11C4BD4C 0000???? - Shadow (1st Wave)
11C4BD8C 0000???? - Shadow (1st Wave)
11C4BDCC 0000???? - Shadow (1st Wave)
11C4BE0C 0000???? - Shadow (1st Wave)
11C4BE4C 0000???? - Shadow (1st Wave)
11C4BE8C 0000???? - Shadow (1st Wave)
11C4BF68 0000???? - Yuffie (Ally)
11C4C044 0000???? - Armored Knight (2nd Wave)
11C4C084 0000???? - Soldier (2nd Wave)
11C4C0C4 0000???? - Armored Knight (2nd Wave)
11C4C104 0000???? - Armored Knight (2nd Wave)
11C4C144 0000???? - Armored Knight (2nd Wave)
11C4C184 0000???? - Armored Knight (2nd Wave)
11C4C1C4 0000???? - Armored Knight (2nd Wave)
11C4C204 0000???? - Soldier (2nd Wave)
11C4C244 0000???? - Armored Knight (2nd Wave)
11C4C284 0000???? - Armored Knight (2nd Wave)
11C4C2C4 0000???? - Soldier (2nd Wave)
11C4C304 0000???? - Armored Knight (2nd Wave)
11C4C344 0000???? - Armored Knight (2nd Wave)
11C4C384 0000???? - Soldier (2nd Wave)
11C4C3C4 0000???? - Armored Knight (2nd Wave; Mid-Right)

Ravine Trail Heartless 2
11C4C5E8 0000???? - Armored Knight (1st Wave)
11C4C628 0000???? - Armored Knight (1st Wave)
11C4C668 0000???? - Armored Knight (1st Wave)
11C4C6A8 0000???? - Armored Knight (1st Wave)
11C4C6E8 0000???? - Soldier (1st Wave)
11C4C728 0000???? - Soldier (1st Wave)
11C4C768 0000???? - Armored Knight (1st Wave)
11C4C7A8 0000???? - Armored Knight (1st Wave)
11C4C7E8 0000???? - Armored Knight (1st Wave)
11C4C8CC 0000???? - Leon (Ally)
11C4C9B0 0000???? - Shadow (2nd Wave)
11C4C9F0 0000???? - Shadow (2nd Wave)
11C4CA30 0000???? - Shadow (2nd Wave)
11C4CA70 0000???? - Shadow (2nd Wave)
11C4CAB0 0000???? - Shadow (2nd Wave)
11C4CAF0 0000???? - Shadow (2nd Wave)
11C4CB30 0000???? - Shadow (2nd Wave)
11C4CB70 0000???? - Shadow (2nd Wave)
11C4CBB0 0000???? - Shadow (2nd Wave)
11C4CBF0 0000???? - Shadow (2nd Wave)
11C4CC30 0000???? - Shadow (2nd Wave)
11C4CC70 0000???? - Shadow (2nd Wave)
11C4CCB0 0000???? - Shadow (2nd Wave)
11C4CCF0 0000???? - Shadow (2nd Wave)
11C4CD30 0000???? - Shadow (2nd Wave)
11C4CD70 0000???? - Shadow (2nd Wave)
11C4CDB0 0000???? - Shadow (2nd Wave)
11C4CDF0 0000???? - Shadow (2nd Wave)
11C4CE30 0000???? - Shadow (2nd Wave)
11C4CE70 0000???? - Shadow (2nd Wave)
11C4CEB0 0000???? - Morning Star (2nd Wave)
11C4CEF0 0000???? - Soldier (2nd Wave)
11C4CF30 0000???? - Soldier (2nd Wave)
11C4CF70 0000???? - Soldier (2nd Wave)
11C4CFB0 0000???? - Shadow (2nd Wave)
11C4CFF0 0000???? - Shadow (2nd Wave)
11C4D030 0000???? - Shadow (2nd Wave)
11C4D070 0000???? - Shadow (2nd Wave)
11C4D0B0 0000???? - Shadow (2nd Wave)
11C4D0F0 0000???? - Shadow (2nd Wave)
11C4D130 0000???? - Shadow (2nd Wave)
11C4D170 0000???? - Shadow (2nd Wave)
11C4D1B0 0000???? - Shadow (2nd Wave)
11C4D1F0 0000???? - Shadow (2nd Wave)
11C4D230 0000???? - Shadow (2nd Wave)
11C4D270 0000???? - Shadow (2nd Wave)
11C4D2B0 0000???? - Shadow (2nd Wave)
11C4D2F0 0000???? - Shadow (2nd Wave)
11C4D330 0000???? - Shadow (2nd Wave)
11C4D370 0000???? - Shadow (2nd Wave)

Ravine Trail Heartless 3
11C4D594 0000???? - Shadow (1st Wave; Mid-Left)
11C4D5D4 0000???? - Armored Knight (1st Wave; Front-Middle)
11C4D614 0000???? - Armored Knight (1st Wave; Front-Right)
11C4D654 0000???? - Armored Knight (1st Wave; Front-Left)
11C4D694 0000???? - Shadow (1st Wave; Mid-Right)
11C4D6D4 0000???? - Shadow (2nd Wave)
11C4D714 0000???? - Shadow (2nd Wave)
11C4D754 0000???? - Shadow (2nd Wave)
11C4D794 0000???? - Armored Knight (2nd Wave)
11C4D7D4 0000???? - Shadow (2nd Wave)
11C4D814 0000???? - Shadow (2nd Wave)
11C4D854 0000???? - Armored Knight (2nd Wave)
11C4D894 0000???? - Armored Knight (2nd Wave)
11C4D8D4 0000???? - Armored Knight (2nd Wave)
11C4D914 0000???? - Morning Star (3rd Wave)
11C4DADC 0000???? - Morning Star (4th Wave)
11C4DB1C 0000???? - Morning Star (4th Wave)
11C4DB5C 0000???? - Morning Star (1st Wave; Back-Right)
11C4DB9C 0000???? - Morning Star (1st Wave; Back-Left)
11C4DBDC 0000???? - Morning Star (4th Wave)
11C4DC1C 0000???? - Morning Star (4th Wave)
11C4DC5C 0000???? - Shadow (4th Wave)
11C4DC9C 0000???? - Shadow (4th Wave)
11C4DCDC 0000???? - Shadow (4th Wave)
11C4DD1C 0000???? - Shadow (4th Wave)
11C4DD5C 0000???? - Shadow (4th Wave)
11C4DD9C 0000???? - Shadow (4th Wave)

Ravine Trail Heartless 4
11C4DFC0 0000???? - Shadow (1st Wave; Back-Right)
11C4E000 0000???? - Shadow (1st Wave; Mid-Left)
11C4E040 0000???? - Shadow (1st Wave; Front-Left)
11C4E080 0000???? - Shadow (1st Wave; Back-Middle)
11C4E0C0 0000???? - Shadow (1st Wave; Front-Right)
11C4E100 0000???? - Surveillance Robot (2nd Wave; Front-Middle)
11C4E140 0000???? - Surveillance Robot (2nd Wave; Back-Middle)
11C4E180 0000???? - Shadow (1st Wave; Back-Mid-Left)
11C4E1C0 0000???? - Surveillance Robot (2nd Wave; Left)
11C4E200 0000???? - Surveillance Robot (2nd Wave; Right)
11C4E240 0000???? - Shadow (1st Wave; Back-Left)
11C4E280 0000???? - Shadow (1st Wave; Front-Left)
11C4E2C0 0000???? - Shadow (1st Wave; Front-Right)
11C4E300 0000???? - Shadow (1st Wave; Back-Mid-Right)
11C4E340 0000???? - Morning Star
11C4E380 0000???? - Shadow
11C4E3C0 0000???? - Shadow
11C4E400 0000???? - Shadow
11C4E440 0000???? - Shadow
11C4E480 0000???? - Shadow
11C4E4C0 0000???? - Shadow
11C4E500 0000???? - Shadow
11C4E540 0000???? - Shadow
11C4E580 0000???? - Shadow
11C4E664 0000???? - Cloud (Ally)
11C4E6A4 0000???? - Morning Star (2nd Wave; Back-Left)
11C4E6E4 0000???? - Morning Star (2nd Wave; Front-Middle)
11C4E724 0000???? - Morning Star (2nd Wave; Back-Right)
11C4E808 0000???? - Surveillance Robot
11C4E848 0000???? - Surveillance Robot
11C4E888 0000???? - Surveillance Robot
11C4E8C8 0000???? - Morning Star
11C4E908 0000???? - Armored Soldier
11C4E948 0000???? - Armored Soldier
11C4E988 0000???? - Armored Soldier
11C4E9C8 0000???? - Armored Soldier
11C4EA08 0000???? - Armored Soldier
11C4EA48 0000???? - Armored Soldier
11C4EA88 0000???? - Armored Soldier
11C4EAC8 0000???? - Armored Soldier
11C4EB08 0000???? - Armored Soldier

1,000 Heartless
11C5B714 0000???? (Group 1)
11C5B754 0000???? (Group 2)
11C5B794 0000???? (Group 3)
11C5B7D4 0000???? (Group 4)
11C5B814 0000???? (Group 5)
11C5B854 0000???? (Group 6)
11C5B894 0000???? (Group 7)
11C5B8D4 0000???? (Group 8)
11C5B914 0000???? (Group 9)
11C5B954 0000???? (Group 10)
11C5B994 0000???? (Group 11)
11C5B9D4 0000???? (Group 12)
11C5BA14 0000???? (Group 13)
11C5BA54 0000???? (Group 14)
11C5BA94 0000???? (Group 15)
11C5BAD4 0000???? (Group 16)
11C5BB14 0000???? (Group 17)
11C5BB54 0000???? (Group 18)
11C5BB94 0000???? (Group 19)
11C5BBD4 0000???? (Group 20)
11C5BC14 0000???? (Group 21)
11C5BC54 0000???? (Group 22)
11C5BC94 0000???? (Group 23)
11C5BCD4 0000???? (Group 24)
11C5BD14 0000???? (Group 25)
11C5BD54 0000???? (Group 26)
11C5BD94 0000???? - 1 Surveillance Robot
11C5BDD4 0000???? - 1 Armored Knight

Rapid Thruster Swarm (Land of Dragons; 2nd Visit)
11C32C28 0000????
11C32C68 0000????
11C32CA8 0000????
11C32CE8 0000????
11C32D28 0000????
11C32D68 0000????
11C32DA8 0000????
11C32DE8 0000????
11C32E28 0000????
11C32E68 0000????
11C32EA8 0000????
11C32EE8 0000????
11C32F28 0000????
11C32F68 0000????
11C32FA8 0000????
11C32FE8 0000????
11C33028 0000????
11C33068 0000????
11C330A8 0000????
11C330E8 0000????
11C33128 0000????
11C33168 0000????
11C331A8 0000????
11C331E8 0000????
11C33228 0000????
11C33268 0000????
11C332A8 0000????
11C332E8 0000????
11C33328 0000????
11C33368 0000????

Imperial Square Heartless Fight (2nd Visit)
11C4D024 0000???? - Bolt Tower (Left-Middle)
11C4D064 0000???? - Bolt Tower (Right-Middle)
11C4D0A4 0000???? - Bolt Tower (Left)
11C4D0E4 0000???? - Bolt Tower (Right)
11C4D1C0 0000???? - Assault Rider (Middle)
11C4D200 0000???? - Assault Rider (Left)
11C4D240 0000???? - Assault Rider (Right)

Antechamber Nobodies Fight
11C56664 0000???? - Sniper (1st Wave; Back-Right)
11C566A4 0000???? - Sniper (1st Wave; Back-Left)
11C566E4 0000???? - Sniper (1st Wave; Front-Left)
11C56724 0000???? - Sniper (1st Wave; Front-Right)
11C56764 0000???? - Dusk (1st Wave; Back-Middle)
11C567A4 0000???? - Dusk (1st Wave; Front-Middle)
11C567E4 0000???? - Sniper (2nd Wave; Back-Right)
11C56824 0000???? - Sniper (2nd Wave; Back-Left)
11C56864 0000???? - Sniper (2nd Wave; Middle-Right)
11C568A4 0000???? - Sniper (2nd Wave; Middle-Left)
11C568E4 0000???? - Sniper (2nd Wave; Front-Left)
11C56924 0000???? - Sniper (2nd Wave; Front-Right)

Ballroom Nobodies Fight
11C5209C 0000???? - Dragoon (Left)
11C520DC 0000???? - Dragoon (Middle)
11C5211C 0000???? - Dragoon (Right)
11C5215C 0000???? - Dusk (Left)
11C5219C 0000???? - Dusk (Right)

Entrance Hall Nobodies Fight
11C500E4 0000???? - Dusk (2nd Wave; Right)
11C50124 0000???? - Dusk (2nd Wave; Left)
11C50164 0000???? - Dragoon (1st Wave; Right)
11C501A4 0000???? - Dragoon (1st Wave; Middle)
11C501E4 0000???? - Dragoon (1st Wave; Left)
11C50290 0000???? - Dragoon (3rd Wave; Left)
11C502D0 0000???? - Dragoon (3rd Wave; Middle)
11C50310 0000???? - Dragoon (3rd Wave; Right)

Hades Cup - Round 1
11C4BCDC 0000???? - Mole Driller (Middle)
11C4BD1C 0000???? - Tornado Step (Right)
11C4BD5C 0000???? - Tornado Step (Left)
11C4BD9C 0000???? - Morning Star
11C4BDDC 0000???? - Hercules (Ally)
11C4BE1C 0000???? - Mole Driller (Left)
11C4BE5C 0000???? - Mole Driller (Right)

Hades Cup - Semifinals
11C4BFD0 0000???? - Cresendo
11C4C010 0000???? - Minute Bomb (Left Middle)
11C4C050 0000???? - Minute Bomb (Mid-Right)
11C4C090 0000???? - Minute Bomb (Far Left)
11C4C0D0 0000???? - Minute Bomb (Far Right)
11C4C110 0000???? - Crimson Jazz
11C4C150 0000???? - Minute Bomb (Mid-Left)
11C4C190 0000???? - Minute Bomb (Right Middle)

Hades' Chamber Nobodies Fight
11C486D8 0000???? - Dusk (1st Wave; Front-Right)
11C48718 0000???? - Dusk (1st Wave; Front-Middle)
11C48758 0000???? - Dusk (1st Wave; Back-Right)
11C48798 0000???? - Dusk (1st Wave; Front-Left)
11C487D8 0000???? - Dusk (1st Wave; Back-Left)
11C48818 0000???? - Dusk (1st Wave; Back-Middle)
11C48858 0000???? - Dusk (2nd Wave; Front-Right)
11C48898 0000???? - Dusk (2nd Wave; Front-Middle)
11C488D8 0000???? - Dusk (2nd Wave; Back-Right)
11C48918 0000???? - Dusk (2nd Wave; Front-Left)
11C48958 0000???? - Dusk (2nd Wave; Back-Left)

Harbor Pirates Fight (2nd Visit)
11C42FD8 0000???? - Undead Pirate B (Middle)
11C43018 0000???? - Undead Pirate A (Left)
11C43058 0000???? - Undead Pirate A (Right)











Grim Reaper I
11C5BA78 0000????

Gambler (Ship Graveyard: Seadrift Keep; 1st Fight)
11C56F38 0000????

Gambler (Ship Graveyard: Seadrift Keep; Medallion Collection)
11C5706C 0000????

Gambler (Ship Graveyard: Seadrift Row)
11C5B970 0000???? - From Ship Graveyard: The Interceptor's Hold
11C5B9B0 0000???? - From Ship Graveyard: Seadrift Keep

Gambler (Isla de Muerta: Cave Mouth)
11C58324 0000????

Gambler (Isla de Muerta: Powder Store)
11C5BC28 0000????

Gambler (Isla de Muerta: Moonlight Nook)
11C5BC38 0000???? - Undead Pirate C 1
11C5BC78 0000???? - Undead Pirate C 2
11C5BCB8 0000???? - Undead Pirate C 3
11C5BCF8 0000???? - Undead Pirate C 4
11C5BD38 0000???? - Undead Pirate C 5
11C5BD78 0000???? - Gambler

Gambler (Isla de Muerta: Treasure Heap)
11C433E4 0000????

Medallion Chest (Grim Reaper II Fight)
11C431CC 0000????

Group of Cursed Medallions (Grim Reaper II Fight)
11C4320C 0000????

Grim Reaper II
11C4318C 0000????

Sora (Sandswept Ruins - 1st Visit)
11C558F8 0000????

The Magic Carpet (Sandswept Ruins - 1st Visit)
11C558B8 0000????

Jafar's Water Clone (Stationary)
11C4CDD0 0000????

Sandswept Ruins Heartless Fight 1
11C50904 0000???? - Rapid Thruster (1st Wave; Front-Right)
11C50944 0000???? - Rapid Thruster (1st Wave; Front-Left)
11C50984 0000???? - Rapid Thruster (1st Wave; Back-Middle)
11C509C4 0000???? - Rapid Thruster (1st Wave; Front-Middle)
11C50A04 0000???? - Rapid Thruster (1st Wave; Back-Right)
11C50AC4 0000???? - Rapid Thruster (1st Wave; Back-Left)
11C50B04 0000???? - Hook Bat (2nd Wave)
11C50B44 0000???? - Hook Bat (2nd Wave)
11C50B84 0000???? - Hook Bat (2nd Wave)
11C50BC4 0000???? - Fortuneteller (3rd Wave; Left)
11C50C04 0000???? - Fortuneteller (3rd Wave; Right)

Jafar's Water Clone (Moving)
11C4D1C4 0000????

Sandswept Ruins Heartless Fight 2
11C50D38 0000???? - Rapid Thruster (1st Wave; Right)
11C50D78 0000???? - Rapid Thruster (1st Wave; Left)
11C50DB8 0000???? - Rapid Thruster (1st Wave; Mid-Left)
11C50DF8 0000???? - Fortuneteller (2nd Wave; Right)
11C50E38 0000???? - Fortuneteller (2nd Wave; Left)
11C50E78 0000???? - Fortuneteller (2nd Wave; Mid-Right)
11C50EB8 0000???? - Rapid Thruster (1st Wave; Mid-Right)
11C50EF8 0000???? - Crimson Jazz (2nd Wave)

Magic Switch (Fire)
11C4DC04 0000????

Magic Switch (Blizzard)
11C4DC44 0000????

Magic Switch (Thunder)
11C4DC84 0000????

The Magic Carpet (Genie Jafar Fight)
11C569E8 0000????

Genie Jafar
11C56A28 0000????

Lock
11C57570 0000????

Shock
11C575B0 0000????

Barrel
11C575F0 0000????

Present Box 1
11C57630 0000????

Present Box 2
11C57670 0000????

Present Box 3
11C576B0 0000????

Present Collecting Fight
11C4ABB8 0000???? - Wight Knight (1st Wave; Left)
11C4ABF8 0000???? - Wight Knight (1st Wave; Front)
11C4AC38 0000???? - Wight Knight (1st Wave; Right)
11C4AC78 0000???? - Wight Knight (1st Wave; Back)
11C4ACB8 0000???? - Graveyard (2nd Wave; Right)
11C4ACF8 0000???? - Graveyard (2nd Wave; Left)
11C4AD38 0000???? - Wight Knight (2nd Wave)

The Experiment
11C56120 0000????

Shenzi II
11C4EDB4 0000????

Banzai II
11C4EE34 0000????

Ed II
11C4EDF4 0000????

Groundshaker
11C59F80 0000????

Borough Heartless Fight 2
11C4C7A8 0000???? - Strafer (Front-Right)
11C4C7E8 0000???? - Strafer (Back-Right)
11C4C828 0000???? - Strafer (Back-Left)
11C4C868 0000???? - Strafer (Front-Left)
11C4C8D4 0000???? - Devastator

The Expotition
11C517AC 0000???? - Bee (1st Wave)
11C517EC 0000???? - Bee (1st Wave)
11C5182C 0000???? - Bee (1st Wave)
11C5186C 0000???? - Bee (1st Wave)
11C51930 0000???? - Bee (2nd Wave)
11C51970 0000???? - Bee (2nd Wave)
11C519B0 0000???? - Bee (2nd Wave)
11C519F0 0000???? - Bee (2nd Wave)
11C51A30 0000???? - Bee (2nd Wave)
11C51A70 0000???? - Bee (2nd Wave)
11C51B74 0000???? - Bee (3rd Wave)
11C51BB4 0000???? - Bee (3rd Wave)
11C51BF4 0000???? - Bee (3rd Wave)
11C51C34 0000???? - Bee (3rd Wave)
11C51D60 0000???? - Tigger
11C51DA0 0000???? - Ice
11C51DE0 0000???? - Eeyore
11C51E20 0000???? - Piglet
11C51E60 0000???? - Roo
11C52C68 0000???? - Pooh

Game Grid Heartless Fight
11C56184 0000???? - Devastator (1st Wave; Left)
11C561C4 0000???? - Devastator (1st Wave; Right)
11C56204 0000???? - Magnum Loader (1st Wave; Front-Left)
11C56244 0000???? - Magnum Loader (1st Wave; Front-Right)
11C56284 0000???? - Magnum Loader (2nd Wave; Back-Left)
11C562C4 0000???? - Magnum Loader (2nd Wave; Back-Right)
11C56304 0000???? - Magnum Loader (2nd Wave; Front-Left)
11C56344 0000???? - Magnum Loader (2nd Wave; Front-Right)

I/O Tower Heartless Fight
11C566D0 0000???? - Strafer (1st Wave; Front-Middle)
11C56710 0000???? - Strafer (1st Wave; Back-Left)
11C56750 0000???? - Strafer (1st Wave; Back-Right)
11C56790 0000???? - Devastator (2nd Wave)
11C567D0 0000???? - Strafer (2nd Wave; Front-Left)
11C56810 0000???? - Strafer (2nd Wave; Front-Right)
11C56850 0000???? - Devastator (3rd Wave; Back-Right)
11C56890 0000???? - Devastator (3rd Wave; Back-Left)
11C568D0 0000???? - Devastator (3rd Wave; Front-Middle)

Solar Sailer Heartless
11C59864 0000???? - Devastator (1st Wave; Right)
11C598A4 0000???? - Devastator (1st Wave; Left)
11C598E4 0000???? - Magnum Loader (1st Wave)
11C59990 0000???? - Strafer (2nd Wave; Front-Left)
11C599D0 0000???? - Strafer (2nd Wave; Front-Right)
11C59A10 0000???? - Strafer (2nd Wave; Mid-Right)
11C59AEC 0000???? - Strafer (2nd Wave; Front-Right)
11C59B2C 0000???? - Strafer (2nd Wave; Back-Middle)
11C59B6C 0000???? - Strafer (2nd Wave; Front-Left)
11C59BAC 0000???? - Magnum Loader (2nd Wave; Front-Middle)
11C59BEC 0000???? - Magnum Loader (2nd Wave; Back-Left)
11C59C2C 0000???? - Magnum Loader (2nd Wave; Mid-Left)
11C59C6C 0000???? - Magnum Loader (2nd Wave; Mid-Left)
11C59CAC 0000???? - Magnum Loader (2nd Wave; Mid-Right)
11C59CEC 0000???? - Magnum Loader (2nd Wave; Back-Right)
11C59D2C 0000???? - Magnum Loader (2nd Wave; Middle)
11C59E10 0000???? - Devastator (3rd Wave; Mid-Left)
11C59E50 0000???? - Devastator (3rd Wave; Front-Middle)
11C59E90 0000???? - Devastator (3rd Wave; Mid-Right)

Sark (Normal)
11C4FCC4 0000????

MCP (Non-Boss)
11C4FD04 0000????

Strafers (Sark Fight)
11C4FD44 0000???? - Back-Left
11C4FD84 0000???? - Front-Left
11C4FDC4 0000???? - Front-Right
11C4FE04 0000???? - Back-Right

MCP Walls
11C4FF38 0000????

Sark (Giant)
11C4FFB8 0000????

MCP
11C4FF78 0000????

The Old Mansion Nobodies Fight
11C5B768 0000???? - King Mickey (Ally) (Only replacing him with Axel works)
11C5B7D4 0000???? - Dusk (1st Wave; Back-Middle)
11C5B814 0000???? - Dusk (1st Wave; Back-Right)
11C5B854 0000???? - Dusk (1st Wave; Back-Left)
11C5B894 0000???? - Dusk (1st Wave; Mid-Left)
11C5B8D4 0000???? - Dusk (1st Wave; Mid-Right)
11C5B914 0000???? - Dusk (1st Wave; Front-Left)
11C5B9F0 0000???? - Creeper (2nd Wave; Front-Middle)
11C5BA30 0000???? - Creeper (2nd Wave; Front-Right)
11C5BA70 0000???? - Creeper (2nd Wave; Front-Left)
11C5BAB0 0000???? - Creeper (2nd Wave; Back-Right)
11C5BAF0 0000???? - Creeper (2nd Wave; Mid-Left)
11C5BB30 0000???? - Creeper (2nd Wave; Back-Left)
11C5BB70 0000???? - Samurai (3rd Wave; Mid-Left)
11C5BBB0 0000???? - Samurai (3rd Wave; Mid-Right)
11C5BBF0 0000???? - Samurai (3rd Wave; Front-Left)
11C5BC30 0000???? - Samurai (3rd Wave; Front-Right)
11C5BC70 0000???? - Samurai (3rd Wave; Middle)

Between and Betwix Nobodies Fight 1
11C50364 0000???? - Dusk (Mid-Right)
11C503A4 0000???? - Dusk (Front-Left)
11C503E4 0000???? - Dusk (Mid-Left)
11C50424 0000???? - Dusk (Back-Left)
11C50464 0000???? - Dusk (Front-Right)
11C504A4 0000???? - Dusk (Back-Right)

Between and Betwix Nobodies Fight 2
11C505D8 0000???? - Axel (Ally)
11C50644 0000???? - Dusk (Back-Middle)
11C50684 0000???? - Dusk
11C506C4 0000???? - Assassin
11C507A0 0000???? - Dusk (Back-Right)
11C507E0 0000???? - Assassin
11C50820 0000???? - Assassin
11C508FC 0000???? - Dusk (Front-Right)
11C5093C 0000???? - Assassin
11C5097C 0000???? - Assassin
11C50A58 0000???? - Dusk (Front-Middle)
11C50A98 0000???? - Dusk
11C50AD8 0000???? - Dusk
11C50BB4 0000???? - Dusk (Front-Left)
11C50BF4 0000???? - Dusk
11C50C34 0000???? - Dusk
11C50D10 0000???? - Dusk (Back-Left)
11C50D50 0000???? - Assassin
11C50D90 0000???? - Dusk

Roxas (Normal)
11C4F008 0000????

Xigbar (Normal)
11C4AB88 0000????

Luxord (Normal)
11C5358C 0000????

Saix (Normal)
11C520AC 0000????

Xemnas (Normal)
11C5990C 0000????

The World of Nothing (Cylinder Lasers) Fight
11C5C118 0000???? - Nobody from Final Battles (1st Platform; 1st Nobody)
11C5C158 0000???? - Nobody from Final Battles (1st Platform; 2nd Nobody)
11C5C198 0000???? - Nobody from Final Battles (1st Platform; 3rd Nobody)
11C5C1D8 0000???? - Nobody from Final Battles (1st Platform; 4th Nobody)
11C5C218 0000???? - Nobody from Final Battles (1st Platform; 5th Nobody)

The World of Nothing (Energy Core) Fight
11C5B668 0000???? - Energy Core
11C5B890 0000???? - Assassin (1st Wave)
11C5B8D0 0000???? - Creeper (1st Wave)
11C5B910 0000???? - Creeper (1st Wave)
11C5B950 0000???? - Creeper (1st Wave)
11C5B990 0000???? - Creeper (1st Wave)
11C5B9D0 0000???? - Creeper (1st Wave)
11C5BA10 0000???? - Creeper (1st Wave)
11C5BA50 0000???? - Creeper (1st Wave)
11C5BA90 0000???? - Creeper (1st Wave)
11C5BB6C 0000???? - Berserker (2nd Wave)
11C5BBAC 0000???? - Creeper (2nd Wave)
11C5BBEC 0000???? - Creeper (2nd Wave)
11C5BC2C 0000???? - Creeper (2nd Wave)
11C5BC6C 0000???? - Creeper (2nd Wave)
11C5BCAC 0000???? - Assassin (2nd Wave)
11C5BCEC 0000???? - Assassin (2nd Wave)
11C5BD2C 0000???? - Assassin (2nd Wave)
11C5BD6C 0000???? - Assassin (2nd Wave)

Saix's Claymore (Left)
11C5A7AC 0000????

Saix's Claymore (Right)
11C5A7EC 0000????

Xigbar's Arrowgun (Left)
11C5A82C 0000????

Xigbar's Arrowgun (Right)
11C5A86C 0000????

Demyx's Water Clones
11C5A8AC 0000????

Xaldin's Lances
11C5A8EC 0000????

Axel's Chakram (Left)
11C5A92C 0000????

Axel's Chakram (Right)
11C5A96C 0000????

Armor Xemnas I
11C5A9AC 0000????

Hovercraft
11C5AF54 0000????

Riku (Hovercraft)
11C5AFD4 0000????

Xemnas (Dragon Form)
11C5AF94 0000????

World of Nothingness (Armor Xemnas II Fight)
11C586B4 0000????

Armor Xemnas II
11C58840 0000????

Final Xemnas (Normal) (No HP Bar)
11C558CC 0000????

Final Xemnas (Normal) (HP Bar)
11C5590C 0000????

Sephiroth (NPC)
11C24D24 0000????

Sephiroth
11C24740 0000????

Mushroom #1
11C41CB4 0000????

Mushroom #2
11C56194 0000????

Mushroom #3
11C55080 0000????

Mushroom #4
11C4C358 0000????

Mushroom #5
11C555CC 0000????

Mushroom #6
11C53DD8 0000????

Mushroom #7
11C58F8C 0000????

Mushroom #8
11C506B8 0000????

Mushroom #9
11C4CEF0 0000????

Mushroom #10
11C5C13C 0000????

Mushroom #11
11C57220 0000????

Mushroom #12
11C4454C 0000????

Mushroom #13
11C54B7C 0000????

Cavern of Remembrance: Mineshaft Heartless Fight 1
11C5B368 0000???? - Befuddler (1st Wave)
11C5B3A8 0000???? - Befuddler (1st Wave)
11C5B3E8 0000???? - Befuddler (1st Wave)
11C5B428 0000???? - Magic Phantom (1st Wave)
11C5B468 0000???? - Magic Phantom (1st Wave)
11C5B54C 0000???? - Necromancer (2nd Wave)
11C5B58C 0000???? - Iron Hammer (2nd Wave)
11C5B5CC 0000???? - Iron Hammer (2nd Wave)
11C5B60C 0000???? - Iron Hammer (2nd Wave)
11C5B730 0000???? - Mad Ride (3rd Wave)
11C5B770 0000???? - Necromancer (3rd Wave)
11C5B7B0 0000???? - Mad Ride (3rd Wave)
11C5B7F0 0000???? - Befuddler (3rd Wave)
11C5B830 0000???? - Magic Phantom (3rd Wave)
11C5B870 0000???? - Befuddler (3rd Wave)
11C5B8B0 0000???? - Iron Hammer (3rd Wave)
11C5B8F0 0000???? - Necromancer (3rd Wave)
11C5B930 0000???? - Befuddler (3rd Wave)
11C5B970 0000???? - Mad Ride (3rd Wave)

Cavern of Remembrance: Mineshaft Heartless Fight 2
11C5BAF8 0000???? - Lance Warrior (1st Wave)
11C5BB38 0000???? - Aerial Viking (1st Wave)
11C5BB78 0000???? - Aerial Viking (1st Wave)
11C5BBB8 0000???? - Aerial Viking (1st Wave)
11C5BC9C 0000???? - Spring Metal (2nd Wave)
11C5BCDC 0000???? - Runemaster (2nd Wave)
11C5BD1C 0000???? - Spring Metal (2nd Wave)
11C5BD5C 0000???? - Runemaster (2nd Wave)
11C5BD9C 0000???? - Spring Metal (2nd Wave)
11C5BDDC 0000???? - Runemaster (2nd Wave)
11C5BE1C 0000???? - Spring Metal (2nd Wave)
11C5BF00 0000???? - Runemaster (2nd Wave)
11C5BF40 0000???? - Lance Warrior (3rd Wave)
11C5BF80 0000???? - Lance Warrior (3rd Wave)
11C5BFC0 0000???? - Lance Warrior (3rd Wave)

Transport to Remembrance Nobodies Fight 1
11C585B0 0000???? - Dusk
11C585F0 0000???? - Dusk
11C58630 0000???? - Dusk
11C58670 0000???? - Dusk
11C586B0 0000???? - Dusk
11C586F0 0000???? - Dusk
11C58730 0000???? - Samurai
11C58770 0000???? - Samurai
11C587B0 0000???? - Samurai
11C587F0 0000???? - Samurai
11C58830 0000???? - Assassin
11C58870 0000???? - Assassin
11C588B0 0000???? - Dusk
11C588F0 0000???? - Samurai
11C58930 0000???? - Assassin
11C58970 0000???? - Dusk
11C589B0 0000???? - Dusk
11C589F0 0000???? - Samurai
11C58A30 0000???? - Assassin
11C58A70 0000???? - Dusk
11C58AB0 0000???? - Samurai
11C58AF0 0000???? - Samurai
11C58B30 0000???? - Assassin
11C58B70 0000???? - Assassin

Transport to Remembrance Nobodies Fight 2
11C58D94 0000???? - Sniper
11C58DD4 0000???? - Sniper
11C58E14 0000???? - Sniper
11C58E54 0000???? - Berserker
11C58E94 0000???? - Berserker
11C58ED4 0000???? - Gambler
11C58F14 0000???? - Gambler
11C58F54 0000???? - Berserker
11C58F94 0000???? - Berserker
11C58FD4 0000???? - Sniper
11C59014 0000???? - Sniper
11C59054 0000???? - Gambler
11C59094 0000???? - Gambler
11C590D4 0000???? - Sniper
11C59114 0000???? - Sniper
11C59154 0000???? - Gambler
11C59194 0000???? - Berserker
11C591D4 0000???? - Berserker
11C59214 0000???? - Sniper
11C59254 0000???? - Gambler

Transport to Remembrance Nobodies Fight 3
11C5941C 0000???? - Dragoon
11C5945C 0000???? - Dragoon
11C5949C 0000???? - Dragoon
11C594DC 0000???? - Dragoon
11C5951C 0000???? - Dragoon
11C5955C 0000???? - Dragoon
11C5959C 0000???? - Dragoon
11C595DC 0000???? - Creeper
11C5961C 0000???? - Creeper
11C5965C 0000???? - Dancer
11C5969C 0000???? - Dancer
11C596DC 0000???? - Dancer
11C5971C 0000???? - Creeper
11C5975C 0000???? - Dancer
11C5979C 0000???? - Creeper
11C597DC 0000???? - Sorcerer
11C5981C 0000???? - Dancer
11C5985C 0000???? - Dancer
11C5989C 0000???? - Dancer
11C598DC 0000???? - Dragoon
11C5991C 0000???? - Dragoon
11C5995C 0000???? - Dragoon
11C5999C 0000???? - Sorcerer
11C599DC 0000???? - Dancer
11C59A1C 0000???? - Creeper
11C59A5C 0000???? - Dancer
11C59A9C 0000???? - Sorcerer
11C59ADC 0000???? - Dragoon
11C59B1C 0000???? - Dragoon
11C59B5C 0000???? - Dragoon
11C59B9C 0000???? - Sorcerer
11C59BDC 0000???? - Sorcerer
11C59C1C 0000???? - Creeper
11C59C5C 0000???? - Creeper
11C59C9C 0000???? - Dragoon
11C59CDC 0000???? - Dancer
11C59D1C 0000???? - Dancer
11C59D5C 0000???? - Sorcerer
11C59D9C 0000???? - Creeper
11C59DDC 0000???? - Dragoon
11C59E1C 0000???? - Dragoon
11C59E5C 0000???? - Creeper
11C59E9C 0000???? - Creeper
11C59EDC 0000???? - Dancer
11C59F1C 0000???? - Dancer
11C59F5C 0000???? - Sorcerer
11C59F9C 0000???? - Dragoon
11C59FDC 0000???? - Creeper
11C5A01C 0000???? - Dancer
11C5A05C 0000???? - Sorcerer
11C5A09C 0000???? - Sorcerer
11C5A0DC 0000???? - Creeper

Xemnas (Data)
11C59BA8 0000????

Final Xemnas (Data) (No HP Bar)
11C55AAC 0000????

Final Xemnas (Data) (HP Bar)
11C55A6C 0000????

Xigbar (Data)
11C4ACBC 0000????

Xaldin (Data)
11C5A1DC 0000????

Vexen (Absent Silhouette)
11C597A0 0000????

Vexen (Data)
11C598D4 0000????

Lexaeus (Absent Silhouette)
11C56368 0000????

Lexaeus (Data)
11C56734 0000????

Zexion (Absent Silhouette)
11C597E0 0000????

Zexion (Data)
11C59914 0000????

Saix (Data)
11C521E0 0000????

Axel II (Data)
11C5B0BC 0000????

Demyx II (Data)
11C4D054 0000????

Luxord (Data)
11C53700 0000????

Marluxia (Absent Silhouette)
11C58FE0 0000????

Marluxia (Data)
11C59114 0000????

Larxene (Absent Silhouette)
11C5649C 0000????

Larxene (Data)
11C56868 0000????

Roxas (Data)
11C4F13C 0000????

Terra
11C556E0 0000????