// winnie

//Shorter Day 5
patch=1,EE,E0100B02,extended,0032BAE0
patch=1,EE,E00F0032,extended,0032BAE2
patch=1,EE,E00E0001,extended,0032BAE4
patch=1,EE,E00D0000,extended,0032BAE6
patch=1,EE,E00C000C,extended,0032BAE8
patch=1,EE,1032D80D,extended,000007FF
patch=1,EE,2032BE7A,extended,00020013
patch=1,EE,0032BE80,extended,0000000D
patch=1,EE,2032BE86,extended,00030013
patch=1,EE,0032BE8C,extended,00000001
patch=1,EE,0032BF18,extended,00000003
patch=1,EE,0032BF1C,extended,00000000
patch=1,EE,2032DBB0,extended,CB730000
patch=1,EE,1032DC40,extended,00000000
patch=1,EE,0032DE39,extended,0000007D
patch=1,EE,0032DE3C,extended,00000017
patch=1,EE,0032DEC4,extended,0000001E


//Oogie Boogie HP Barrier Removal 1
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C01C
patch=1,EE,11C6C020,extended,00000000
//Oogie Boogie HP Barrier Removal 2
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C284
patch=1,EE,11C6C288,extended,00000000
//Oogie Boogie HP Barrier Removal 3
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C4EC
patch=1,EE,11C6C4F0,extended,00000000


//Fast Gift Wrapping
patch=1,EE,11CA2E78,extended,00004C58
patch=1,EE,21CA2E98,extended,6D2E4C58
patch=1,EE,21CA2E9C,extended,00746573
patch=1,EE,11CA2ED8,extended,00004C58
patch=1,EE,21CA2EF8,extended,6D2E4C58
patch=1,EE,21CA2EFC,extended,00746573
patch=1,EE,11CA2F38,extended,00004C58
patch=1,EE,21CA2F58,extended,6D2E4C58
patch=1,EE,21CA2F5C,extended,00746573


// Start with Dash (Lion Sora)
patch=1,EE,1032EF8C,extended,0000820E
patch=1,EE,E001820E,extended,0032EF8E
patch=1,EE,1032EF8E,extended,00000000


//Skip Dragon Xemnas
patch=1,EE,E0061612,extended,0032BAE0
patch=1,EE,E0050048,extended,0032BAE4
patch=1,EE,E0040048,extended,0032BAE6
patch=1,EE,E0030048,extended,0032BAE8
patch=1,EE,1032BAE0,extended,00001712
patch=1,EE,2032BAE4,extended,00540054
patch=1,EE,1032BAE8,extended,00000054

patch=1,EE,11D0B890,extended,00000000
patch=1,EE,11D0B894,extended,00000000
patch=1,EE,11D0B892,extended,00000000
patch=1,EE,11D0B8B0,extended,00000000
patch=1,EE,11D0B8B4,extended,00000000
patch=1,EE,11D0B8B2,extended,00000000
patch=1,EE,11D0B990,extended,00000000
patch=1,EE,11D0B994,extended,00000000
patch=1,EE,11D0B992,extended,00000000
patch=1,EE,11D0B9B0,extended,00000000
patch=1,EE,11D0B9B4,extended,00000000
patch=1,EE,11D0B9B2,extended,00000000
patch=1,EE,11D0B9F0,extended,00000000
patch=1,EE,11D0B9F4,extended,00000000
patch=1,EE,11D0B9F2,extended,00000000
patch=1,EE,11D0BA50,extended,00000000
patch=1,EE,11D0BA54,extended,00000000
patch=1,EE,11D0BA52,extended,00000000
patch=1,EE,11D0BAB0,extended,00000000
patch=1,EE,11D0BAB4,extended,00000000
patch=1,EE,11D0BAB2,extended,00000000
patch=1,EE,11D0BB30,extended,00000000
patch=1,EE,11D0BB34,extended,00000000
patch=1,EE,11D0BB32,extended,00000000
patch=1,EE,11D0BBF0,extended,00000000
patch=1,EE,11D0BBF4,extended,00000000
patch=1,EE,11D0BBF2,extended,00000000
patch=1,EE,11D0BCD0,extended,00000000
patch=1,EE,11D0BCD4,extended,00000000
patch=1,EE,11D0BCD2,extended,00000000


//Remove High Jump LV1
patch=1,EE,E0030102,extended,0032EE26
patch=1,EE,1036E5A2,extended,00000000
patch=1,EE,1032EE2C,extended,0000805E
patch=1,EE,1032EE42,extended,00000000
//Remove High Jump LV2
patch=1,EE,E0030103,extended,0032EE26
patch=1,EE,1036E5A4,extended,00000000
patch=1,EE,1032EE2C,extended,0000805F
patch=1,EE,1032EE42,extended,00000000
//Remove High Jump LV3
patch=1,EE,E0030105,extended,0032EE26
patch=1,EE,1036E5A6,extended,00000000
patch=1,EE,1032EE2C,extended,00008060
patch=1,EE,1032EE42,extended,00000000
//Remove High Jump MAX
patch=1,EE,E0020107,extended,0032EE26
patch=1,EE,1032EE2C,extended,00008061
patch=1,EE,1032EE42,extended,00000000
//Remove Quick Run LV1
patch=1,EE,E0030102,extended,0032EE5E
patch=1,EE,1036E5AC,extended,00000000
patch=1,EE,1032EE64,extended,00008062
patch=1,EE,1032EE74,extended,00000000
//Remove Quick Run LV2
patch=1,EE,E0030103,extended,0032EE5E
patch=1,EE,1036E5AE,extended,00000000
patch=1,EE,1032EE64,extended,00008063
patch=1,EE,1032EE74,extended,00000000
//Remove Quick Run LV3
patch=1,EE,E0030105,extended,0032EE5E
patch=1,EE,1036E5B0,extended,00000000
patch=1,EE,1032EE64,extended,00008064
patch=1,EE,1032EE74,extended,00000000
//Remove Quick Run MAX
patch=1,EE,E0020107,extended,0032EE5E
patch=1,EE,1032EE64,extended,00008065
patch=1,EE,1032EE74,extended,00000000
//Remove Dodge Roll LV1
patch=1,EE,E0030102,extended,0032EE96
patch=1,EE,1036E5B6,extended,00000000
patch=1,EE,1032EE9C,extended,00008234
patch=1,EE,1032EEC2,extended,00000000
//Remove Dodge Roll LV2
patch=1,EE,E0030103,extended,0032EE96
patch=1,EE,1036E5B8,extended,00000000
patch=1,EE,1032EE9C,extended,00008235
patch=1,EE,1032EEC2,extended,00000000
//Remove Dodge Roll LV3
patch=1,EE,E0030105,extended,0032EE96
patch=1,EE,1036E5BA,extended,00000000
patch=1,EE,1032EE9C,extended,00008236
patch=1,EE,1032EEC2,extended,00000000
//Remove Dodge Roll MAX
patch=1,EE,E0020107,extended,0032EE96
patch=1,EE,1032EE9C,extended,00008237
patch=1,EE,1032EEC2,extended,00000000
//Remove Aerial Dodge LV1
patch=1,EE,E0030102,extended,0032EECE
patch=1,EE,1036E5C0,extended,00000000
patch=1,EE,1032EED4,extended,00008066
patch=1,EE,1032EEEA,extended,00000000
//Remove Aerial Dodge LV2
patch=1,EE,E0030103,extended,0032EECE
patch=1,EE,1036E5C2,extended,00000000
patch=1,EE,1032EED4,extended,00008067
patch=1,EE,1032EEEA,extended,00000000
//Remove Aerial Dodge LV3
patch=1,EE,E0030105,extended,0032EECE
patch=1,EE,1036E5C4,extended,00000000
patch=1,EE,1032EED4,extended,00008068
patch=1,EE,1032EEEA,extended,00000000
//Remove Aerial Dodge MAX
patch=1,EE,E0020107,extended,0032EECE
patch=1,EE,1032EED4,extended,00008069
patch=1,EE,1032EEEA,extended,00000000
//Remove Glide LV1
patch=1,EE,E0030102,extended,0032EF06
patch=1,EE,1036E5CA,extended,00000000
patch=1,EE,1032EF0C,extended,0000806A
patch=1,EE,1032EF1E,extended,00000000
//Remove Glide LV2
patch=1,EE,E0030103,extended,0032EF06
patch=1,EE,1036E5CC,extended,00000000
patch=1,EE,1032EF0C,extended,0000806B
patch=1,EE,1032EF1E,extended,00000000
//Remove Glide LV3
patch=1,EE,E0030105,extended,0032EF06
patch=1,EE,1036E5CE,extended,00000000
patch=1,EE,1032EF0C,extended,0000806C
patch=1,EE,1032EF1E,extended,00000000
//Remove Glide MAX
patch=1,EE,E0020107,extended,0032EF06
patch=1,EE,1032EF0C,extended,0000806D
patch=1,EE,1032EF1E,extended,00000000


patch=1,EE,E0042002,extended,0032BAE0
patch=1,EE,E0030001,extended,0032BAE4
patch=1,EE,E0020001,extended,0032BAE6
patch=1,EE,E0010001,extended,0032BAE8
patch=1,EE,1032FCD4,extended,0000000B


patch=1,EE,E0030099,extended,0032E134
patch=1,EE,E00200A5,extended,01CDF296
patch=1,EE,1032E1AA,extended,000080A5
patch=1,EE,01CDD20B,extended,00000000
patch=1,EE,E0020099,extended,1032E134
patch=1,EE,E00100A5,extended,01CDF296
patch=1,EE,1032E1AA,extended,00000000

patch=1,EE,E0052004,extended,0032BAE0
patch=1,EE,E0040073,extended,0032BAE4
patch=1,EE,E0030073,extended,0032BAE6
patch=1,EE,E0020073,extended,0032BAE8
patch=1,EE,11C597A0,extended,0000029C // Scar (was Vexen (Absent Silhouette))
patch=1,EE,11C597C0,extended,00000000

patch=1,EE,E0052104,extended,0032BAE0
patch=1,EE,E004008E,extended,0032BAE4
patch=1,EE,E003008E,extended,0032BAE6
patch=1,EE,E002008E,extended,0032BAE8
patch=1,EE,11C56368,extended,00000165 // Storm Rider (was Lexaeus (Absent Silhouette))
patch=1,EE,11C56388,extended,00000000

patch=1,EE,E0052104,extended,0032BAE0
patch=1,EE,E004008F,extended,0032BAE4
patch=1,EE,E003008F,extended,0032BAE6
patch=1,EE,E002008F,extended,0032BAE8
patch=1,EE,11C5649C,extended,00010607 // Grim Reaper (was Larxene (Absent Silhouette))
patch=1,EE,11C564BC,extended,00000001

patch=1,EE,E0070307,extended,0032BAE0
patch=1,EE,E006003B,extended,0032BAE4
patch=1,EE,E005003B,extended,0032BAE6
patch=1,EE,E004003B,extended,0032BAE8
patch=1,EE,11C32934,extended,00000933 // Vexen (Absent Silhouette) (was Volcanic Lord)
patch=1,EE,11C32954,extended,00000000
patch=1,EE,11C32974,extended,00000935 // Lexaeus (Absent Silhouette) (was Blizzard Lord)
patch=1,EE,11C32994,extended,00000000

patch=1,EE,E0050505,extended,0032BAE0
patch=1,EE,E004004F,extended,0032BAE4
patch=1,EE,E003004F,extended,0032BAE6
patch=1,EE,E002004F,extended,0032BAE8
patch=1,EE,11C5A4D4,extended,0000015F // Cerberus (was Dark Thorn)
patch=1,EE,11C5A4F4,extended,00000000

patch=1,EE,E0050F05,extended,0032BAE0
patch=1,EE,E0040052,extended,0032BAE4
patch=1,EE,E0030052,extended,0032BAE6
patch=1,EE,E0020052,extended,0032BAE8
patch=1,EE,11C5A0A8,extended,00000162 // Dark Thorn (was Xaldin)
patch=1,EE,11C5A0C8,extended,00000000

patch=1,EE,E005070C,extended,0032BAE0
patch=1,EE,E0040049,extended,0032BAE4
patch=1,EE,E0030049,extended,0032BAE6
patch=1,EE,E0020049,extended,0032BAE8
patch=1,EE,11C556E0,extended,000009C5 // Xigbar (Data) (was Lingering Will (Terra))
patch=1,EE,11C55700,extended,00000000

patch=1,EE,E005030E,extended,0032BAE0
patch=1,EE,E0040034,extended,0032BAE4
patch=1,EE,E0030034,extended,0032BAE6
patch=1,EE,E0020034,extended,0032BAE8
patch=1,EE,11C55570,extended,000005CE // Prison Keeper (was Prison Keeper)
patch=1,EE,11C55590,extended,00000000

patch=1,EE,E005070E,extended,0032BAE0
patch=1,EE,E0040040,extended,0032BAE4
patch=1,EE,E0030040,extended,0032BAE6
patch=1,EE,E0020040,extended,0032BAE8
patch=1,EE,11C56120,extended,000009C6 // Saïx (Data) (was The Experiment)
patch=1,EE,11C56140,extended,00000000

patch=1,EE,E0050104,extended,0032BAE0
patch=1,EE,E004004B,extended,0032BAE4
patch=1,EE,E003004B,extended,0032BAE6
patch=1,EE,E002004B,extended,0032BAE8
patch=1,EE,11C24740,extended,000009C4 // Axel (Data) (was Sephiroth)
patch=1,EE,11C24760,extended,00000000

patch=1,EE,E0050908,extended,0032BAE0
patch=1,EE,E004004B,extended,0032BAE4
patch=1,EE,E003004B,extended,0032BAE6
patch=1,EE,E002004B,extended,0032BAE8
patch=1,EE,11C4BE70,extended,000003E5 // Xaldin (was Shan-Yu)
patch=1,EE,11C4BE90,extended,00000000

patch=1,EE,E0050808,extended,0032BAE0
patch=1,EE,E004004F,extended,0032BAE4
patch=1,EE,E003004F,extended,0032BAE6
patch=1,EE,E002004F,extended,0032BAE8
patch=1,EE,11C4D324,extended,000006C9 // Saix (was Storm Rider)
patch=1,EE,11C4D344,extended,00000000

patch=1,EE,E0050606,extended,0032BAE0
patch=1,EE,E0040070,extended,0032BAE4
patch=1,EE,E0030070,extended,0032BAE6
patch=1,EE,E0020070,extended,0032BAE8
patch=1,EE,11C48478,extended,0000035E // Sark (was Hades (1st Visit - Hades' Chamber))
patch=1,EE,11C48498,extended,00000000

patch=1,EE,E0050506,extended,0032BAE0
patch=1,EE,E004006F,extended,0032BAE4
patch=1,EE,E003006F,extended,0032BAE6
patch=1,EE,E002006F,extended,0032BAE8
patch=1,EE,11C591FC,extended,0000085C // Armor Xemnas (was Hades (Escape))
patch=1,EE,11C5921C,extended,00000000

patch=1,EE,E0050706,extended,0032BAE0
patch=1,EE,E0040072,extended,0032BAE4
patch=1,EE,E0030072,extended,0032BAE6
patch=1,EE,E0020072,extended,0032BAE8
patch=1,EE,11C4EDF8,extended,000005D0 // The Experiment (was Cerberus)
patch=1,EE,11C4EE18,extended,00000000

patch=1,EE,E0050806,extended,0032BAE0
patch=1,EE,E0040074,extended,0032BAE4
patch=1,EE,E0030074,extended,0032BAE6
patch=1,EE,E0020074,extended,0032BAE8
patch=1,EE,11C4FB08,extended,00000951 // Roxas (was Pete (Olympus Coliseum; Part II))
patch=1,EE,11C4FB28,extended,00000000

patch=1,EE,E0050A12,extended,0032BAE0
patch=1,EE,E0040064,extended,0032BAE4
patch=1,EE,E0030064,extended,0032BAE6
patch=1,EE,E0020064,extended,0032BAE8
patch=1,EE,11C4ACBC,extended,0000096F // Lingering Will (Terra) (was Xigbar (Data))
patch=1,EE,11C4ACDC,extended,00000000

patch=1,EE,E0050F05,extended,0032BAE0
patch=1,EE,E0040061,extended,0032BAE4
patch=1,EE,E0030061,extended,0032BAE6
patch=1,EE,E0020061,extended,0032BAE8
patch=1,EE,11C5A1DC,extended,000004B8 // Hostile Program (was Xaldin (Data))
patch=1,EE,11C5A1FC,extended,00000000

patch=1,EE,E0052004,extended,0032BAE0
patch=1,EE,E0040092,extended,0032BAE4
patch=1,EE,E0030092,extended,0032BAE6
patch=1,EE,E0020092,extended,0032BAE8
patch=1,EE,11C598D4,extended,0000040C // Blizzard Lord (was Vexen (Data))
patch=1,EE,11C598F4,extended,00000000

patch=1,EE,E0052104,extended,0032BAE0
patch=1,EE,E0040093,extended,0032BAE4
patch=1,EE,E0030093,extended,0032BAE6
patch=1,EE,E0020093,extended,0032BAE8
patch=1,EE,11C56734,extended,000006BC // Pete (Olympus Coliseum; Part II) (was Lexaus (Data))
patch=1,EE,11C56754,extended,00000000

patch=1,EE,E0050F12,extended,0032BAE0
patch=1,EE,E0040066,extended,0032BAE4
patch=1,EE,E0030066,extended,0032BAE6
patch=1,EE,E0020066,extended,0032BAE8
patch=1,EE,11C521E0,extended,00000622 // Xigbar (was Saïx (Data))
patch=1,EE,11C52200,extended,00000000

patch=1,EE,E0051402,extended,0032BAE0
patch=1,EE,E00400D5,extended,0032BAE4
patch=1,EE,E00300D5,extended,0032BAE6
patch=1,EE,E00200D5,extended,0032BAE8
patch=1,EE,11C5B0BC,extended,00000962 // Larxene (Absent Silhouette) (was Axel (Data))
patch=1,EE,11C5B0DC,extended,00000000

patch=1,EE,E0051512,extended,0032BAE0
patch=1,EE,E0040063,extended,0032BAE4
patch=1,EE,E0030063,extended,0032BAE6
patch=1,EE,E0020063,extended,0032BAE8
patch=1,EE,11C4F13C,extended,00000051 // Axel II (was Roxas (Data))
patch=1,EE,11C4F15C,extended,00000000

patch=1,EE,E0051210,extended,0032BAE0
patch=1,EE,E0040055,extended,0032BAE4
patch=1,EE,E0030055,extended,0032BAE6
patch=1,EE,E0020055,extended,0032BAE8
patch=1,EE,11C5BA78,extended,0000040B // Volcanic Lord (was Grim Reaper)
patch=1,EE,11C5BA98,extended,00000000

patch=1,EE,E0050E0A,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,11C5A74C,extended,0000015D // Hades (1st Visit - Hades' Chamber) (was Scar)
patch=1,EE,11C5A76C,extended,00000000

patch=1,EE,E0051402,extended,0032BAE0
patch=1,EE,E0040089,extended,0032BAE4
patch=1,EE,E0030089,extended,0032BAE6
patch=1,EE,E0020089,extended,0032BAE8
patch=1,EE,11C5AF88,extended,00010951 // Roxas (Data) (was Axel II)
patch=1,EE,11C5AFA8,extended,00000001

patch=1,EE,E0050411,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,11C56530,extended,000009CB // Xaldin (Data) (was Hostile Program)
patch=1,EE,11C56550,extended,00000000

patch=1,EE,E0050911,extended,0032BAE0
patch=1,EE,E004003A,extended,0032BAE4
patch=1,EE,E003003A,extended,0032BAE6
patch=1,EE,E002003A,extended,0032BAE8
patch=1,EE,11C4FCC4,extended,000008B6 // Sephiroth (was Sark)
patch=1,EE,11C4FCE4,extended,00000000

patch=1,EE,E005010D,extended,0032BAE0
patch=1,EE,E004003A,extended,0032BAE4
patch=1,EE,E003003A,extended,0032BAE6
patch=1,EE,E002003A,extended,0032BAE8
patch=1,EE,11C576B4,extended,00010935 // Lexaus (Data) (was Pete (Past))
patch=1,EE,11C576D4,extended,00000001

patch=1,EE,E0051512,extended,0032BAE0
patch=1,EE,E0040041,extended,0032BAE4
patch=1,EE,E0030041,extended,0032BAE6
patch=1,EE,E0020041,extended,0032BAE8
patch=1,EE,11C4F008,extended,00000647 // Pete (Past) (was Roxas)
patch=1,EE,11C4F028,extended,00000000

patch=1,EE,E0050A12,extended,0032BAE0
patch=1,EE,E0040039,extended,0032BAE4
patch=1,EE,E0030039,extended,0032BAE6
patch=1,EE,E0020039,extended,0032BAE8
patch=1,EE,11C4AB88,extended,0000085C // Armor Xemnas (was Xigbar)
patch=1,EE,11C4ABA8,extended,00000000

patch=1,EE,E0050F12,extended,0032BAE0
patch=1,EE,E0040038,extended,0032BAE4
patch=1,EE,E0030038,extended,0032BAE6
patch=1,EE,E0020038,extended,0032BAE8
patch=1,EE,11C520AC,extended,00000812 // Hades (Escape) (was Saix)
patch=1,EE,11C520CC,extended,00000000

patch=1,EE,E0051812,extended,0032BAE0
patch=1,EE,E0040047,extended,0032BAE4
patch=1,EE,E0030047,extended,0032BAE6
patch=1,EE,E0020047,extended,0032BAE8
patch=1,EE,11C5A9AC,extended,00010933 // Vexen (Data) (was Armor Xemnas)
patch=1,EE,11C5A9CC,extended,00000001

patch=1,EE,E0051712,extended,0032BAE0
patch=1,EE,E0040049,extended,0032BAE4
patch=1,EE,E0030049,extended,0032BAE6
patch=1,EE,E0020049,extended,0032BAE8
patch=1,EE,11C58840,extended,00000015 // Shan-Yu (was Armor Xemnas)
patch=1,EE,11C58860,extended,00000000
patch=1,EE,11CE0612,extended,00000159
patch=1,EE,11CE061E,extended,00000179
patch=1,EE,11CE0996,extended,00000159
patch=1,EE,11CDF1D6,extended,00000199
patch=1,EE,11CDF1E6,extended,000000A2
patch=1,EE,11CDF1F6,extended,00000189
patch=1,EE,11CDF466,extended,000000A3
patch=1,EE,11CDF476,extended,00000190
patch=1,EE,11CDF4A6,extended,0000018A
patch=1,EE,11CDF4B6,extended,0000018C
patch=1,EE,11CDF4C6,extended,00000186
patch=1,EE,11CDF4D6,extended,0000021D
patch=1,EE,11CDF4E6,extended,0000018E
patch=1,EE,11CDF4F6,extended,00000196
patch=1,EE,11CDF506,extended,0000019D
patch=1,EE,11CDF516,extended,0000009E
patch=1,EE,11CDF526,extended,0000019A
patch=1,EE,11CDF536,extended,0000019B
patch=1,EE,11CDF556,extended,0000021E
patch=1,EE,11CDF566,extended,00000191
patch=1,EE,11CDF546,extended,0000018E
patch=1,EE,11CDF586,extended,0000019E
patch=1,EE,11CDF576,extended,0000018D
patch=1,EE,11CDF5F6,extended,00000198
patch=1,EE,11CDF596,extended,0000008A
patch=1,EE,11CDF5A6,extended,0000018B
patch=1,EE,11CDF606,extended,00000189
patch=1,EE,11CDF3F6,extended,00000195
patch=1,EE,11CDF206,extended,0000019B
patch=1,EE,11CDF216,extended,0000021E
patch=1,EE,11D1A22E,extended,000001C2
patch=1,EE,11D1A23E,extended,00000179
patch=1,EE,11D1A24E,extended,0000003A
patch=1,EE,11D1A266,extended,00000058
patch=1,EE,11D1A276,extended,00000159
patch=1,EE,11D1A286,extended,00000197
patch=1,EE,11D1A29E,extended,000001E4
patch=1,EE,11D1A2AE,extended,00000004
patch=1,EE,11D1A2BE,extended,00000034
patch=1,EE,11D1A2D6,extended,0000005B
patch=1,EE,11D1A2E6,extended,00000168
patch=1,EE,11D1A2F6,extended,00000159
patch=1,EE,11D1A30E,extended,00000198
patch=1,EE,11D1A31E,extended,000001E6
patch=1,EE,11D1A32E,extended,00000117
patch=1,EE,11D1A236,extended,00000167
patch=1,EE,11D1A246,extended,00000177
patch=1,EE,11D1A256,extended,0000019C
patch=1,EE,11D1A26E,extended,000001FD
patch=1,EE,11D1A27E,extended,0000007D
patch=1,EE,11D1A28E,extended,00000131
patch=1,EE,11D1A2A6,extended,00000108
patch=1,EE,11D1A2B6,extended,0000016A
patch=1,EE,11D1A2C6,extended,00000002
patch=1,EE,11D1A2DE,extended,00000167
patch=1,EE,11D1A2EE,extended,0000009B
patch=1,EE,11D1A2FE,extended,00000002
patch=1,EE,11D1A316,extended,00000001
patch=1,EE,11D1A326,extended,000000FA
patch=1,EE,11D1A336,extended,00000041
patch=1,EE,11CE0636,extended,00000083
patch=1,EE,11CE0606,extended,00000168
patch=1,EE,11CE062A,extended,000001EF
patch=1,EE,11CE0642,extended,0000009F
patch=1,EE,11CE064E,extended,00000172
patch=1,EE,11CE065A,extended,00000169
patch=1,EE,11CE0666,extended,00000117
patch=1,EE,11CE0672,extended,0000008D
patch=1,EE,11CE067E,extended,00000088
patch=1,EE,11CE07E6,extended,00000002
patch=1,EE,11CE07F2,extended,000001E9
patch=1,EE,11CE07FE,extended,00000001
patch=1,EE,11CE0966,extended,00000117
patch=1,EE,11CE09AE,extended,0000015A
patch=1,EE,11CE0A0E,extended,00000217
patch=1,EE,11CE068A,extended,00000117
patch=1,EE,11CE0696,extended,00000249
patch=1,EE,11CE06A2,extended,00000117
patch=1,EE,11CE0702,extended,00000117
patch=1,EE,11CE080A,extended,00000018
patch=1,EE,11CE0822,extended,0000015B
patch=1,EE,11CE082E,extended,0000017A
patch=1,EE,11CE083A,extended,00000002
patch=1,EE,11CE0936,extended,0000015C
patch=1,EE,11CE0942,extended,00000117
patch=1,EE,11CE09A2,extended,0000001B
patch=1,EE,11CE09EA,extended,0000015C
patch=1,EE,11CE0B3A,extended,000001DD
patch=1,EE,11CE0B2E,extended,000001F8
patch=1,EE,11CE04E6,extended,0000022E
patch=1,EE,11CE04F2,extended,00000173
patch=1,EE,11CE04FE,extended,00000117
patch=1,EE,11CE050A,extended,00000117
patch=1,EE,11CE0516,extended,00000181
patch=1,EE,11CE0522,extended,00000159
patch=1,EE,11CE052E,extended,00000117
patch=1,EE,11CE053A,extended,00000249
patch=1,EE,11CE0546,extended,00000035
patch=1,EE,11CE0552,extended,00000117
patch=1,EE,11CE055E,extended,00000001
patch=1,EE,11CE056A,extended,000001E1
patch=1,EE,11CE0576,extended,00000003
patch=1,EE,11CE0582,extended,0000006F
patch=1,EE,11CE058E,extended,00000159
patch=1,EE,11CE059A,extended,00000230
patch=1,EE,11CE05A6,extended,0000011B
patch=1,EE,11CE05B2,extended,00000002
patch=1,EE,11CE05BE,extended,00000199
patch=1,EE,11CE05CA,extended,000001DC
patch=1,EE,11CE05D6,extended,00000018
patch=1,EE,11CE0A3E,extended,00000168
patch=1,EE,11CE0A4A,extended,00000020
patch=1,EE,11CE0A56,extended,0000015A
patch=1,EE,11CE0A62,extended,00000179
patch=1,EE,11CE0A6E,extended,00000019
patch=1,EE,11CE0ADA,extended,00000159
patch=1,EE,11CE0AE6,extended,00000072
patch=1,EE,11CE0AC2,extended,00000159
patch=1,EE,11CE0A7A,extended,00000001
patch=1,EE,11CE0A86,extended,00000001
patch=1,EE,11CE0A92,extended,00000250
patch=1,EE,11CE0AF2,extended,00000149
patch=1,EE,11CE0ACE,extended,000001ED
patch=1,EE,11CE0AB6,extended,000000EC
patch=1,EE,11CE0AFE,extended,000001D1
patch=1,EE,11CE0AAA,extended,0000017C
patch=1,EE,11CE0A9E,extended,00000082
patch=1,EE,11CE0B0A,extended,00000248
patch=1,EE,11CE06F6,extended,00000001
patch=1,EE,11CE0852,extended,0000014E
patch=1,EE,11CE085E,extended,00000162
patch=1,EE,11CE09C6,extended,00000002
patch=1,EE,11CE070E,extended,0000015A
patch=1,EE,11CE071A,extended,00000117
patch=1,EE,11CE09D2,extended,0000014C
patch=1,EE,11CE0726,extended,0000015A
patch=1,EE,11CE0882,extended,0000015A
patch=1,EE,11CE088E,extended,0000015C
patch=1,EE,11CE073E,extended,00000248
patch=1,EE,11CE074A,extended,000001E8
patch=1,EE,11CE07CE,extended,00000002
patch=1,EE,11CE07DA,extended,0000009C
patch=1,EE,11CE089A,extended,000000FC
patch=1,EE,11CE08A6,extended,0000017D
patch=1,EE,11CE094E,extended,00000079
patch=1,EE,11CE095A,extended,00000229
patch=1,EE,11CDF946,extended,000001FC
patch=1,EE,11CDF952,extended,00000115
patch=1,EE,21D10978,extended,000001E7
patch=1,EE,11CE0792,extended,000001F0
patch=1,EE,11CE079E,extended,00000001
patch=1,EE,11CE08B2,extended,000001EE
patch=1,EE,11CE06D2,extended,000001F3
patch=1,EE,11CE06C6,extended,000001D2
patch=1,EE,11CE06DE,extended,00000206
patch=1,EE,11CE06EA,extended,00000253
patch=1,EE,11CDFA36,extended,00000117
patch=1,EE,11CDFA42,extended,00000179
patch=1,EE,11CDFA4E,extended,00000005
patch=1,EE,11CDFA5A,extended,0000020C
patch=1,EE,11CDFA66,extended,00000100
patch=1,EE,11CDFA72,extended,0000014D
patch=1,EE,11CDFA7E,extended,00000092
patch=1,EE,11CDFA8A,extended,0000015A
patch=1,EE,11CDFA96,extended,00000117
patch=1,EE,11CDFAA2,extended,00000117
patch=1,EE,11CDFAAE,extended,0000022D
patch=1,EE,11CDFABA,extended,00000178
patch=1,EE,11CDFAC6,extended,00000174
patch=1,EE,11CDFAD2,extended,00000252
patch=1,EE,11CDFADE,extended,00000225
patch=1,EE,11CDFAEA,extended,00000061
patch=1,EE,11CDFAF6,extended,0000010F
patch=1,EE,11CE0906,extended,00000118
patch=1,EE,11CE0912,extended,00000016
patch=1,EE,11CE091E,extended,0000015A
patch=1,EE,11CE092A,extended,00000116
patch=1,EE,11CE0846,extended,00000117
patch=1,EE,11CE08E2,extended,00000249
patch=1,EE,11CE08EE,extended,00000002
patch=1,EE,11CE08FA,extended,0000016B
patch=1,EE,11CE07B6,extended,00000003
patch=1,EE,11CE07C2,extended,00000083
patch=1,EE,11CE0756,extended,00000117
patch=1,EE,11CE0B16,extended,000000FD
patch=1,EE,11CE0B22,extended,0000003F
patch=1,EE,11CE076E,extended,00000117
patch=1,EE,11CE0732,extended,0000015B
patch=1,EE,11CE0762,extended,0000017D
patch=1,EE,11CE07AA,extended,0000004F
patch=1,EE,11CE08BE,extended,00000159
patch=1,EE,11CE08CA,extended,000000ED
patch=1,EE,11CE08D6,extended,000001EB
patch=1,EE,11CE077A,extended,0000015B
patch=1,EE,11CE0786,extended,00000226
patch=1,EE,11CE086A,extended,0000015B
patch=1,EE,11CE0876,extended,0000015B
patch=1,EE,11CE09DE,extended,00000002
patch=1,EE,11CE0816,extended,00000118
patch=1,EE,11CE0972,extended,00000112
patch=1,EE,11CE097E,extended,0000013D
patch=1,EE,11CE098A,extended,00000058
patch=1,EE,11CE09BA,extended,00000038
patch=1,EE,11CE09F6,extended,000001D4
patch=1,EE,11CE0A02,extended,00000117
patch=1,EE,11CE0A1A,extended,00000002
patch=1,EE,11CE0A26,extended,00000168
patch=1,EE,11CE0A32,extended,000001DE
patch=1,EE,11CE016E,extended,0000015A
patch=1,EE,11CE017A,extended,00000159
patch=1,EE,11CE0186,extended,0000019D
patch=1,EE,11CE0192,extended,000000A3
patch=1,EE,11CE019E,extended,00000003
patch=1,EE,11CE01AA,extended,00000117
patch=1,EE,11CE01B6,extended,00000003
patch=1,EE,11CE01C2,extended,00000015
patch=1,EE,11CE01CE,extended,0000015A
patch=1,EE,11CE01DA,extended,000001F2
patch=1,EE,11CE01E6,extended,00000069
patch=1,EE,11CE01F2,extended,0000002B
patch=1,EE,11CE01FE,extended,00000183
patch=1,EE,11CE020A,extended,00000117
patch=1,EE,11CE0216,extended,0000018E
patch=1,EE,11CE0222,extended,0000015A
patch=1,EE,21D10FA8,extended,0000015A
patch=1,EE,21D10CB8,extended,00000189
patch=1,EE,21D11278,extended,00000042
patch=1,EE,11CE022E,extended,0000015E
patch=1,EE,11CE023A,extended,0000022C
patch=1,EE,11CE0246,extended,00000117
patch=1,EE,11CE0252,extended,00000219
patch=1,EE,11CE025E,extended,000001D3
patch=1,EE,11CE026A,extended,0000021A
patch=1,EE,11CE0276,extended,00000238
patch=1,EE,11CE0282,extended,00000117
patch=1,EE,11CE028E,extended,00000111
patch=1,EE,11CE029A,extended,00000001
patch=1,EE,11CE02A6,extended,0000015C
patch=1,EE,11CE02B2,extended,00000159
patch=1,EE,11CE02BE,extended,000001A5
patch=1,EE,11CE02CA,extended,000000E7
patch=1,EE,11CE02D6,extended,000000A3
patch=1,EE,11CE02E2,extended,00000058
patch=1,EE,11CE02EE,extended,0000004E
patch=1,EE,11CE02FA,extended,00000149
patch=1,EE,11CE0306,extended,00000017
patch=1,EE,11CE0312,extended,00000062
patch=1,EE,11CE031E,extended,00000204
patch=1,EE,11CE032A,extended,00000118
patch=1,EE,11CE0336,extended,0000011A
patch=1,EE,11CE0342,extended,0000017F
patch=1,EE,11CE034E,extended,000001C3
patch=1,EE,11CE035A,extended,00000113
patch=1,EE,11CE0366,extended,0000021C
patch=1,EE,11CE0372,extended,0000021B
patch=1,EE,11CE037E,extended,00000179
patch=1,EE,11CE038A,extended,0000002A
patch=1,EE,11CE0396,extended,00000232
patch=1,EE,11CE03A2,extended,00000117
patch=1,EE,11CE03AE,extended,00000115
patch=1,EE,11CE03BA,extended,00000027
patch=1,EE,11CE03C6,extended,00000117
patch=1,EE,11CE03D2,extended,00000130
patch=1,EE,11CE03DE,extended,000001E0
patch=1,EE,11CE03EA,extended,000000E2
patch=1,EE,11CE03F6,extended,00000020
patch=1,EE,21D110E8,extended,00000077
patch=1,EE,11CDFF3A,extended,00000063
patch=1,EE,11CDFF46,extended,00000071
patch=1,EE,11CDFF52,extended,00000117
patch=1,EE,11CDFF5E,extended,00000001
patch=1,EE,11CDFF6A,extended,0000018D
patch=1,EE,11CDFF76,extended,00000117
patch=1,EE,11CDFF82,extended,00000117
patch=1,EE,11CDFF8E,extended,0000019F
patch=1,EE,11CDFF9A,extended,00000193
patch=1,EE,11CDFFA6,extended,00000248
patch=1,EE,11CDFFB2,extended,00000159
patch=1,EE,11CDFFBE,extended,00000115
patch=1,EE,11CDFFCA,extended,00000002
patch=1,EE,11CDFFD6,extended,00000159
patch=1,EE,11CDFFE2,extended,00000197
patch=1,EE,11CDFFEE,extended,00000195
patch=1,EE,11CDFFFA,extended,00000188
patch=1,EE,11CE0006,extended,0000001F
patch=1,EE,11CE0012,extended,00000117
patch=1,EE,11CE001E,extended,00000117
patch=1,EE,11CE002A,extended,00000015
patch=1,EE,11CE0036,extended,00000070
patch=1,EE,21D10E98,extended,00000192
patch=1,EE,21D10BA8,extended,00000117
patch=1,EE,21D11068,extended,00000057
patch=1,EE,11CE05E2,extended,0000010D
patch=1,EE,11CE05EE,extended,000000A0
patch=1,EE,11CE05FA,extended,000000E5
patch=1,EE,11CDFBF2,extended,0000021C
patch=1,EE,11CDFBFE,extended,0000018F
patch=1,EE,11CDFC0A,extended,000000FE
patch=1,EE,11CDFC16,extended,00000146
patch=1,EE,11CDFC22,extended,00000194
patch=1,EE,11CDFC2E,extended,00000008
patch=1,EE,11CDFC3A,extended,00000188
patch=1,EE,11CDFC46,extended,00000203
patch=1,EE,11CDFC52,extended,0000015A
patch=1,EE,11CDFC5E,extended,00000242
patch=1,EE,11CDFC6A,extended,0000015B
patch=1,EE,11CDFC76,extended,000000E9
patch=1,EE,11CDFC82,extended,00000201
patch=1,EE,11CDFC8E,extended,00000200
patch=1,EE,11CDFC9A,extended,000001C1
patch=1,EE,11CDFCA6,extended,00000043
patch=1,EE,11CDFCB2,extended,00000248
patch=1,EE,11CDFCBE,extended,00000117
patch=1,EE,11CDFCCA,extended,000001DB
patch=1,EE,11CDFCD6,extended,00000194
patch=1,EE,11CDFCE2,extended,00000159
patch=1,EE,21D10758,extended,000000E8
patch=1,EE,21D10788,extended,0000015D
patch=1,EE,21D107C8,extended,00000161
patch=1,EE,11CDFB02,extended,00000159
patch=1,EE,11CDFB0E,extended,00000117
patch=1,EE,11CDFB1A,extended,00000169
patch=1,EE,11CDFB26,extended,00000187
patch=1,EE,11CDFB32,extended,0000015C
patch=1,EE,11CDFB3E,extended,0000015C
patch=1,EE,11CDFB4A,extended,00000179
patch=1,EE,11CDFB56,extended,0000009A
patch=1,EE,11CDFB62,extended,0000018B
patch=1,EE,11CDFB6E,extended,0000018A
patch=1,EE,11CDFB7A,extended,0000015A
patch=1,EE,11CDFB86,extended,00000159
patch=1,EE,11CDFB92,extended,00000003
patch=1,EE,11CDFB9E,extended,0000015C
patch=1,EE,11CDFBAA,extended,0000015C
patch=1,EE,11CDFBB6,extended,00000159
patch=1,EE,11CDFBC2,extended,0000015A
patch=1,EE,11CDFBCE,extended,0000015B
patch=1,EE,11CDFBDA,extended,00000227
patch=1,EE,11CDFBE6,extended,00000234
patch=1,EE,21D10808,extended,00000117
patch=1,EE,21D10FE8,extended,00000188
patch=1,EE,21D10828,extended,0000013D
patch=1,EE,21D10858,extended,00000222
patch=1,EE,21D10888,extended,00000002
patch=1,EE,11CDF826,extended,00000117
patch=1,EE,11CDF832,extended,0000021F
patch=1,EE,11CDF83E,extended,0000019E
patch=1,EE,11CDF84A,extended,00000195
patch=1,EE,11CDF856,extended,00000196
patch=1,EE,11CDF862,extended,00000167
patch=1,EE,11CDF86E,extended,0000019C
patch=1,EE,11CDF87A,extended,000001DF
patch=1,EE,11CDF886,extended,00000175
patch=1,EE,11CDF892,extended,00000116
patch=1,EE,11CDF89E,extended,0000005C
patch=1,EE,11CDF8AA,extended,00000117
patch=1,EE,11CDF8B6,extended,00000001
patch=1,EE,11CDF8C2,extended,00000002
patch=1,EE,11CDF8CE,extended,00000117
patch=1,EE,11CDF8DA,extended,00000117
patch=1,EE,11CDF8E6,extended,00000083
patch=1,EE,11CDF8F2,extended,00000220
patch=1,EE,11CDF8FE,extended,0000005A
patch=1,EE,11CDF90A,extended,00000186
patch=1,EE,11CDF916,extended,00000184
patch=1,EE,11CDF922,extended,00000091
patch=1,EE,11CDF92E,extended,00000159
patch=1,EE,11CDF93A,extended,00000231
patch=1,EE,21D10DB8,extended,00000067
patch=1,EE,21D10CE8,extended,00000235
patch=1,EE,11CDF72A,extended,0000006C
patch=1,EE,11CDF736,extended,00000093
patch=1,EE,11CDF742,extended,0000015A
patch=1,EE,11CDF74E,extended,00000159
patch=1,EE,11CDF75A,extended,00000169
patch=1,EE,11CDF766,extended,00000159
patch=1,EE,11CDF772,extended,000001FF
patch=1,EE,11CDF77E,extended,0000016C
patch=1,EE,11CDF78A,extended,0000015B
patch=1,EE,11CDF796,extended,0000014F
patch=1,EE,11CDF7A2,extended,0000015A
patch=1,EE,11CDF7AE,extended,00000078
patch=1,EE,11CDF7BA,extended,00000117
patch=1,EE,11CDF7C6,extended,00000145
patch=1,EE,11CDF7D2,extended,000000EE
patch=1,EE,11CDF7DE,extended,000000E3
patch=1,EE,11CDF7EA,extended,0000006D
patch=1,EE,11CDF7F6,extended,000000A2
patch=1,EE,11CDF802,extended,0000015C
patch=1,EE,11CDF80E,extended,0000011B
patch=1,EE,11CDF81A,extended,00000114
patch=1,EE,21D10DF8,extended,0000015B
patch=1,EE,21D108C8,extended,0000010E
patch=1,EE,21D10908,extended,000001A0
patch=1,EE,11CDFA12,extended,00000083
patch=1,EE,11CDFA1E,extended,00000060
patch=1,EE,11CDFA2A,extended,00000191
patch=1,EE,11CE0042,extended,0000006B
patch=1,EE,11CE004E,extended,00000159
patch=1,EE,11CE005A,extended,00000117
patch=1,EE,11CE0066,extended,00000159
patch=1,EE,11CE0072,extended,00000159
patch=1,EE,11CE007E,extended,00000169
patch=1,EE,11CE008A,extended,00000018
patch=1,EE,11CE0096,extended,0000015C
patch=1,EE,11CE00A2,extended,00000002
patch=1,EE,11CE00AE,extended,00000182
patch=1,EE,11CE00BA,extended,00000003
patch=1,EE,11CE00C6,extended,0000015A
patch=1,EE,11CE00D2,extended,00000026
patch=1,EE,11CE00DE,extended,00000118
patch=1,EE,11CE00EA,extended,0000015A
patch=1,EE,11CE00F6,extended,000001F4
patch=1,EE,11CE0102,extended,00000117
patch=1,EE,11CE010E,extended,00000117
patch=1,EE,11CE011A,extended,00000167
patch=1,EE,11CE0126,extended,00000159
patch=1,EE,11CE0132,extended,0000010A
patch=1,EE,11CE013E,extended,0000019A
patch=1,EE,11CE014A,extended,000001F7
patch=1,EE,11CE0156,extended,0000010C
patch=1,EE,11CE0162,extended,000001A5
patch=1,EE,21D10C18,extended,0000010B
patch=1,EE,11CDF9B2,extended,0000007B
patch=1,EE,11CDF9BE,extended,0000015A
patch=1,EE,11CDF9CA,extended,00000015
patch=1,EE,11CDF9D6,extended,00000096
patch=1,EE,11CDF9E2,extended,000001FB
patch=1,EE,11CDF9EE,extended,00000197
patch=1,EE,11CDF9FA,extended,00000117
patch=1,EE,11CDFA06,extended,0000008A
patch=1,EE,21D10D28,extended,00000159
patch=1,EE,11CDF95E,extended,0000005F
patch=1,EE,11CDF96A,extended,00000195
patch=1,EE,11CDF976,extended,000001A6
patch=1,EE,11CDF982,extended,00000007
patch=1,EE,11CDF98E,extended,00000159
patch=1,EE,11CDF99A,extended,0000014A
patch=1,EE,11CDF9A6,extended,00000233
patch=1,EE,21D10988,extended,00000159
patch=1,EE,21D109B8,extended,000001E5
patch=1,EE,11CDFD96,extended,00000002
patch=1,EE,11CDFDA2,extended,00000107
patch=1,EE,11CDFDAE,extended,00000020
patch=1,EE,11CDFDBA,extended,000000A2
patch=1,EE,11CDFDC6,extended,00000016
patch=1,EE,11CDFDD2,extended,0000017E
patch=1,EE,11CDFDDE,extended,00000119
patch=1,EE,11CDFDEA,extended,00000134
patch=1,EE,11CDFDF6,extended,00000179
patch=1,EE,11CDFE02,extended,0000006A
patch=1,EE,11CDFE0E,extended,00000248
patch=1,EE,11CDFE1A,extended,0000015B
patch=1,EE,11CDFE26,extended,00000064
patch=1,EE,11CDFE32,extended,00000020
patch=1,EE,21D109E8,extended,00000251
patch=1,EE,11CDFE3E,extended,00000085
patch=1,EE,11CDFE4A,extended,00000117
patch=1,EE,11CDFE56,extended,00000052
patch=1,EE,11CDFE62,extended,000000E4
patch=1,EE,11CDFE6E,extended,0000017A
patch=1,EE,11CDFE7A,extended,00000170
patch=1,EE,11CDFE86,extended,00000237
patch=1,EE,11CDFE92,extended,00000185
patch=1,EE,11CDFE9E,extended,00000117
patch=1,EE,11CDFEAA,extended,00000002
patch=1,EE,11CDFEB6,extended,0000005E
patch=1,EE,11CDFEC2,extended,0000022F
patch=1,EE,11CDFECE,extended,00000117
patch=1,EE,11CDFEDA,extended,0000001D
patch=1,EE,11CDFEE6,extended,00000117
patch=1,EE,11CDFEF2,extended,00000117
patch=1,EE,11CDFEFE,extended,0000017B
patch=1,EE,11CDFF0A,extended,0000015C
patch=1,EE,11CDFF16,extended,00000016
patch=1,EE,11CDFF22,extended,00000087
patch=1,EE,11CDFF2E,extended,0000015A
patch=1,EE,21D110B8,extended,000001EA
patch=1,EE,21D10AA8,extended,00000001
patch=1,EE,21D11028,extended,00000066
patch=1,EE,21D10AE8,extended,00000002
patch=1,EE,11CDFCEE,extended,000001F1
patch=1,EE,11CDFCFA,extended,00000089
patch=1,EE,11CDFD06,extended,00000179
patch=1,EE,11CDFD12,extended,000001EC
patch=1,EE,11CDFD1E,extended,000001D0
patch=1,EE,11CDFD2A,extended,0000015D
patch=1,EE,11CDFD36,extended,00000001
patch=1,EE,11CDFD42,extended,00000116
patch=1,EE,11CDFD4E,extended,00000164
patch=1,EE,11CDFD5A,extended,000000EA
patch=1,EE,11CDFD66,extended,0000024E
patch=1,EE,11CDFD72,extended,00000118
patch=1,EE,11CDFD7E,extended,00000117
patch=1,EE,11CDFD8A,extended,0000007A
patch=1,EE,21D10C38,extended,00000020
patch=1,EE,21D11078,extended,0000001A
patch=1,EE,21D10C78,extended,00000117
patch=1,EE,11CE0402,extended,000001C4
patch=1,EE,11CE040E,extended,0000015C
patch=1,EE,11CE041A,extended,0000015B
patch=1,EE,11CE0426,extended,0000013E
patch=1,EE,11CE0432,extended,00000001
patch=1,EE,11CE043E,extended,00000117
patch=1,EE,11CE044A,extended,00000243
patch=1,EE,11CE0456,extended,000000EB
patch=1,EE,11CE0462,extended,00000117
patch=1,EE,11CE046E,extended,0000015C
patch=1,EE,11CE047A,extended,00000017
patch=1,EE,11CE0486,extended,00000179
patch=1,EE,11CE0492,extended,00000001
patch=1,EE,11CE049E,extended,00000110
patch=1,EE,11CE04AA,extended,00000167
patch=1,EE,11CE04B6,extended,000000C6
patch=1,EE,11CE04C2,extended,00000114
patch=1,EE,11CE04CE,extended,00000176
patch=1,EE,11CE04DA,extended,00000168
patch=1,EE,21D111E8,extended,0000024A
patch=1,EE,21D10B58,extended,0000015A
patch=1,EE,11D18DDE,extended,00000145
patch=1,EE,11D18DDC,extended,00000117
patch=1,EE,11D18DE8,extended,0000014D
patch=1,EE,11D18DE4,extended,00000116
patch=1,EE,11D18DE6,extended,00000249
patch=1,EE,11D18DE0,extended,00000065
patch=1,EE,11D18DE2,extended,00000017
patch=1,EE,11D0B6C0,extended,00000179
patch=1,EE,11D0B6C4,extended,00000115
patch=1,EE,11D0B6C2,extended,00000117
patch=1,EE,11D0B6E0,extended,00000115
patch=1,EE,11D0B6E4,extended,00000117
patch=1,EE,11D0B6E2,extended,00000179
patch=1,EE,11D0B710,extended,00000167
patch=1,EE,11D0B714,extended,00000167
patch=1,EE,11D0B712,extended,00000167
patch=1,EE,11D0B730,extended,00000003
patch=1,EE,11D0B734,extended,0000015A
patch=1,EE,11D0B732,extended,00000109
patch=1,EE,11D0B740,extended,00000117
patch=1,EE,11D0B744,extended,00000179
patch=1,EE,11D0B742,extended,00000115
patch=1,EE,11D0B760,extended,00000218
patch=1,EE,11D0B764,extended,00000218
patch=1,EE,11D0B762,extended,00000218
patch=1,EE,11D0B780,extended,0000015A
patch=1,EE,11D0B784,extended,00000109
patch=1,EE,11D0B782,extended,00000003
patch=1,EE,11D0B790,extended,00000001
patch=1,EE,11D0B794,extended,00000187
patch=1,EE,11D0B792,extended,00000057
patch=1,EE,11D0B7B0,extended,00000187
patch=1,EE,11D0B7B4,extended,00000057
patch=1,EE,11D0B7B2,extended,00000001
patch=1,EE,11D0B7E0,extended,00000114
patch=1,EE,11D0B7E4,extended,00000057
patch=1,EE,11D0B7E2,extended,00000068
patch=1,EE,11D0B810,extended,00000109
patch=1,EE,11D0B814,extended,00000003
patch=1,EE,11D0B812,extended,0000015A
patch=1,EE,11D0B830,extended,00000106
patch=1,EE,11D0B834,extended,000000E6
patch=1,EE,11D0B832,extended,0000015A
patch=1,EE,11D0B860,extended,00000057
patch=1,EE,11D0B864,extended,00000068
patch=1,EE,11D0B862,extended,00000114
patch=1,EE,11D0B880,extended,00000171
patch=1,EE,11D0B884,extended,00000236
patch=1,EE,11D0B882,extended,00000167
patch=1,EE,11D0B8A0,extended,000000E6
patch=1,EE,11D0B8A4,extended,0000015A
patch=1,EE,11D0B8A2,extended,00000106
patch=1,EE,11D0B8C0,extended,00000057
patch=1,EE,11D0B8C4,extended,00000001
patch=1,EE,11D0B8C2,extended,00000187
patch=1,EE,11D0B8E0,extended,00000117
patch=1,EE,11D0B8E4,extended,0000015E
patch=1,EE,11D0B8E2,extended,00000002
patch=1,EE,11D0B910,extended,00000236
patch=1,EE,11D0B914,extended,00000167
patch=1,EE,11D0B912,extended,00000171
patch=1,EE,11D0B930,extended,00000068
patch=1,EE,11D0B934,extended,00000114
patch=1,EE,11D0B932,extended,00000057
patch=1,EE,11D0B960,extended,0000015E
patch=1,EE,11D0B964,extended,00000002
patch=1,EE,11D0B962,extended,00000117
patch=1,EE,11D0B980,extended,0000015A
patch=1,EE,11D0B984,extended,00000106
patch=1,EE,11D0B982,extended,000000E6
patch=1,EE,11D0B9A0,extended,00000002
patch=1,EE,11D0B9A4,extended,00000117
patch=1,EE,11D0B9A2,extended,0000015E
patch=1,EE,11D0B9C0,extended,00000167
patch=1,EE,11D0B9C4,extended,00000171
patch=1,EE,11D0B9C2,extended,00000236
patch=1,EE,21D0B6BC,extended,00020802
patch=1,EE,21D0B6CC,extended,02020A02
patch=1,EE,21D0B6DC,extended,04020A02
patch=1,EE,21D0B6EC,extended,04030A04
patch=1,EE,21D0B6FC,extended,06040A04
patch=1,EE,21D0B70C,extended,06050A04
patch=1,EE,21D0B71C,extended,08050A06
patch=1,EE,21D0B72C,extended,08050C06
patch=1,EE,21D0B73C,extended,08050E06
patch=1,EE,21D0B74C,extended,0A060E06
patch=1,EE,21D0B75C,extended,0A060E08
patch=1,EE,21D0B76C,extended,0A070E0A
patch=1,EE,21D0B77C,extended,0A070E0C
patch=1,EE,21D0B78C,extended,0C070E0C
patch=1,EE,21D0B79C,extended,0E070E0E
patch=1,EE,21D0B7AC,extended,10070E0E
patch=1,EE,21D0B7BC,extended,10080E10
patch=1,EE,21D0B7CC,extended,12090E10
patch=1,EE,21D0B7DC,extended,120A0E10
patch=1,EE,21D0B7EC,extended,120B0E12
patch=1,EE,21D0B7FC,extended,140B0E12
patch=1,EE,21D0B80C,extended,140B0E14
patch=1,EE,21D0B81C,extended,160B1014
patch=1,EE,21D0B82C,extended,180B1014
patch=1,EE,21D0B83C,extended,180B1214
patch=1,EE,21D0B84C,extended,180C1214
patch=1,EE,21D0B85C,extended,1A0C1214
patch=1,EE,21D0B86C,extended,1A0C1416
patch=1,EE,21D0B87C,extended,1A0C1616
patch=1,EE,21D0B88C,extended,1A0C1618
patch=1,EE,21D0B89C,extended,1A0D1618
patch=1,EE,21D0B8AC,extended,1A0D1818
patch=1,EE,21D0B8BC,extended,1A0E1818
patch=1,EE,21D0B8CC,extended,1C0E1A18
patch=1,EE,21D0B8DC,extended,1C0F1A18
patch=1,EE,21D0B8EC,extended,1E101A18
patch=1,EE,21D0B8FC,extended,1E111A18
patch=1,EE,21D0B90C,extended,20111A18
patch=1,EE,21D0B91C,extended,22111C18
patch=1,EE,21D0B92C,extended,24111C18
patch=1,EE,21D0B93C,extended,24121C18
patch=1,EE,21D0B94C,extended,24131C18
patch=1,EE,21D0B95C,extended,26131C18
patch=1,EE,21D0B96C,extended,26131E1A
patch=1,EE,21D0B97C,extended,26131E1C
patch=1,EE,21D0B98C,extended,26131E1E
patch=1,EE,21D0B99C,extended,2613201E
patch=1,EE,21D0B9AC,extended,26132020
patch=1,EE,21D0B9BC,extended,26132022
patch=1,EE,21D0B9CC,extended,26142024
patch=1,EE,21D0B9DC,extended,26152024
patch=1,EE,21D0B9EC,extended,26162024
patch=1,EE,21D0B9FC,extended,26172024
patch=1,EE,21D0BA0C,extended,26182026
patch=1,EE,21D0BA1C,extended,26182226
patch=1,EE,21D0BA2C,extended,26192426
patch=1,EE,21D0BA3C,extended,28192426
patch=1,EE,21D0BA4C,extended,28192428
patch=1,EE,21D0BA5C,extended,281A2428
patch=1,EE,21D0BA6C,extended,281B242A
patch=1,EE,21D0BA7C,extended,281B262A
patch=1,EE,21D0BA8C,extended,2A1B282A
patch=1,EE,21D0BA9C,extended,2C1B282A
patch=1,EE,21D0BAAC,extended,2E1B282A
patch=1,EE,21D0BABC,extended,301B282A
patch=1,EE,21D0BACC,extended,301C282C
patch=1,EE,21D0BADC,extended,301C282E
patch=1,EE,21D0BAEC,extended,301C2A30
patch=1,EE,21D0BAFC,extended,301C2A32
patch=1,EE,21D0BB0C,extended,321C2A34
patch=1,EE,21D0BB1C,extended,341C2A34
patch=1,EE,21D0BB2C,extended,361C2A34
patch=1,EE,21D0BB3C,extended,361D2A34
patch=1,EE,21D0BB4C,extended,361D2C36
patch=1,EE,21D0BB5C,extended,361D2C38
patch=1,EE,21D0BB6C,extended,361E2C3A
patch=1,EE,21D0BB7C,extended,361F2C3A
patch=1,EE,21D0BB8C,extended,36202C3C
patch=1,EE,21D0BB9C,extended,36202C3E
patch=1,EE,21D0BBAC,extended,38202E3E
patch=1,EE,21D0BBBC,extended,38202E40
patch=1,EE,21D0BBCC,extended,3A212E40
patch=1,EE,21D0BBDC,extended,3C212E40
patch=1,EE,21D0BBEC,extended,3C222E40
patch=1,EE,21D0BBFC,extended,3C223040
patch=1,EE,21D0BC0C,extended,3C223242
patch=1,EE,21D0BC1C,extended,3E223242
patch=1,EE,21D0BC2C,extended,3E233442
patch=1,EE,21D0BC3C,extended,3E233642
patch=1,EE,21D0BC4C,extended,40233842
patch=1,EE,21D0BC5C,extended,42233842
patch=1,EE,21D0BC6C,extended,42233A42
patch=1,EE,21D0BC7C,extended,42243A42
patch=1,EE,21D0BC8C,extended,42253C42
patch=1,EE,21D0BC9C,extended,44253C42
patch=1,EE,21D0BCAC,extended,46253E42
patch=1,EE,21D0BCBC,extended,48253E42
patch=1,EE,21D0BCCC,extended,48253E44
patch=1,EE,21CDF1D8,extended,00000006
patch=1,EE,21CDF1E8,extended,00000500
patch=1,EE,21CDF1F8,extended,00000404
patch=1,EE,21CDF468,extended,00000404
patch=1,EE,21CDF478,extended,00000207
patch=1,EE,21CDF4A8,extended,00000103
patch=1,EE,21CDF4B8,extended,00000202
patch=1,EE,21CDF4C8,extended,00000103
patch=1,EE,21CDF4D8,extended,00000204
patch=1,EE,21CDF4E8,extended,00000403
patch=1,EE,21CDF4F8,extended,00000503
patch=1,EE,21CDF508,extended,00000405
patch=1,EE,21CDF518,extended,00000603
patch=1,EE,21CDF528,extended,00000403
patch=1,EE,21CDF538,extended,00000301
patch=1,EE,21CDF558,extended,00000306
patch=1,EE,21CDF568,extended,00000503
patch=1,EE,21CDF548,extended,00000702
patch=1,EE,21CDF588,extended,00000504
patch=1,EE,21CDF578,extended,00000203
patch=1,EE,21CDF5F8,extended,00000101
patch=1,EE,21CDF598,extended,00000501
patch=1,EE,21CDF5A8,extended,00000304
patch=1,EE,21CDF608,extended,00000201
patch=1,EE,21CDF3F8,extended,00000100
patch=1,EE,21CDF208,extended,00000303
patch=1,EE,21CDF218,extended,00000503
patch=1,EE,11D111F2,extended,00000005
patch=1,EE,21D111F4,extended,00000000
patch=1,EE,11D11242,extended,00000000
patch=1,EE,21D11244,extended,01000000
patch=1,EE,11D110F2,extended,00000005
patch=1,EE,21D110F4,extended,00000000
patch=1,EE,11D11182,extended,00000000
patch=1,EE,21D11184,extended,00000001
patch=1,EE,11D11122,extended,00000005
patch=1,EE,21D11124,extended,00000000
patch=1,EE,11D111B2,extended,00000005
patch=1,EE,21D111B4,extended,00000000
patch=1,EE,11D11152,extended,00000005
patch=1,EE,21D11154,extended,00000000
patch=1,EE,11D10CD2,extended,00000005
patch=1,EE,21D10CD4,extended,00000000
patch=1,EE,11D11222,extended,00000005
patch=1,EE,21D11224,extended,00000000
patch=1,EE,11D10B92,extended,00000000
patch=1,EE,21D10B94,extended,00010001
patch=1,EE,11D10B62,extended,00000000
patch=1,EE,21D10B64,extended,00000100
patch=1,EE,11D10B52,extended,00000005
patch=1,EE,21D10B54,extended,00000000
patch=1,EE,11D10B22,extended,00000000
patch=1,EE,21D10B24,extended,00010000
patch=1,EE,11D111E2,extended,00000000
patch=1,EE,21D111E4,extended,00000001
patch=1,EE,11D10FB2,extended,00000005
patch=1,EE,21D10FB4,extended,00000000
patch=1,EE,11D10C72,extended,00000000
patch=1,EE,21D10C74,extended,01000000
patch=1,EE,11D10C12,extended,00000000
patch=1,EE,21D10C14,extended,00000100
patch=1,EE,11D10ED2,extended,00000A00
patch=1,EE,21D10ED4,extended,00000000
patch=1,EE,11D10A62,extended,00000000
patch=1,EE,21D10A64,extended,00000100
patch=1,EE,11D10D72,extended,00000005
patch=1,EE,21D10D74,extended,00000000
patch=1,EE,11D10882,extended,00000005
patch=1,EE,21D10884,extended,00000000
patch=1,EE,11D107C2,extended,00000005
patch=1,EE,21D107C4,extended,00000000
patch=1,EE,11D10BA2,extended,00000005
patch=1,EE,21D10BA4,extended,00000000
patch=1,EE,11D10C32,extended,00000005
patch=1,EE,21D10C34,extended,00000000
patch=1,EE,11D10E12,extended,00000000
patch=1,EE,21D10E14,extended,01000000
patch=1,EE,11D10BD2,extended,00000000
patch=1,EE,21D10BD4,extended,00000100
patch=1,EE,11D10EA2,extended,00000005
patch=1,EE,21D10EA4,extended,00000000
patch=1,EE,11D10A22,extended,00000000
patch=1,EE,21D10A24,extended,00000100
patch=1,EE,11D109E2,extended,00000005
patch=1,EE,21D109E4,extended,00000000
patch=1,EE,11D10E52,extended,00000000
patch=1,EE,21D10E54,extended,00000001
patch=1,EE,11D10AA2,extended,00000005
patch=1,EE,21D10AA4,extended,00000000
patch=1,EE,11D10D32,extended,00000A00
patch=1,EE,21D10D34,extended,00000000
patch=1,EE,11D109B2,extended,00000005
patch=1,EE,21D109B4,extended,00000000
patch=1,EE,11D10D22,extended,00000A00
patch=1,EE,21D10D24,extended,00000000
patch=1,EE,11D10852,extended,00000A00
patch=1,EE,21D10854,extended,00000000
patch=1,EE,11D10FF2,extended,00000005
patch=1,EE,21D10FF4,extended,00000000
patch=1,EE,11D10782,extended,00000000
patch=1,EE,21D10784,extended,00000001
patch=1,EE,11D10942,extended,00000005
patch=1,EE,21D10944,extended,00000000
patch=1,EE,11D108C2,extended,00000000
patch=1,EE,21D108C4,extended,00010000
patch=1,EE,11D10CC2,extended,00000000
patch=1,EE,21D10CC4,extended,00000001
patch=1,EE,11D16EE0,extended,0000019A
patch=1,EE,11D16EE2,extended,00000199
patch=1,EE,21D10768,extended,000001A6
patch=1,EE,21D11008,extended,000000A7
patch=1,EE,11D10998,extended,000000A8
patch=1,EE,11D1099A,extended,00000196
patch=1,EE,21D110C8,extended,000001A1
patch=1,EE,21D10DC8,extended,000001A5
patch=1,EE,21D109F8,extended,000000A6
patch=1,EE,21D10BE8,extended,0000019C
patch=1,EE,21D10E28,extended,000001A5
patch=1,EE,21D10BB8,extended,000000C7
patch=1,EE,21D107D8,extended,0000019D
patch=1,EE,21D10AF8,extended,0000019B
patch=1,EE,21D10A78,extended,000001A5
patch=1,EE,21D11088,extended,000001A3
patch=1,EE,21D10FC8,extended,0000021E
patch=1,EE,11CDF236,extended,00000195
patch=1,EE,11CDF246,extended,00000199
patch=1,EE,11CDF256,extended,0000019C
patch=1,EE,11CDF276,extended,00000197
patch=1,EE,11CDF286,extended,0000019C
patch=1,EE,11CDF296,extended,000000A5
patch=1,EE,11CDF266,extended,00000198
patch=1,EE,11CDF2A6,extended,00000198
patch=1,EE,11CDF2C6,extended,000001A4
patch=1,EE,11CDF2B6,extended,0000019D
patch=1,EE,11CDF626,extended,0000021E
patch=1,EE,11CDF5D6,extended,0000019A
patch=1,EE,11CDF656,extended,000001A3
patch=1,EE,11CDF666,extended,000001A6
patch=1,EE,11CDF676,extended,000000C8
patch=1,EE,21CDF1D8,extended,00000006
patch=1,EE,21CDF1E8,extended,00000500
patch=1,EE,21CDF1F8,extended,00000404
patch=1,EE,21CDF468,extended,00000404
patch=1,EE,21CDF478,extended,00000207
patch=1,EE,21CDF4A8,extended,00000103
patch=1,EE,21CDF4B8,extended,00000202
patch=1,EE,21CDF4C8,extended,00000103
patch=1,EE,21CDF4D8,extended,00000204
patch=1,EE,21CDF4E8,extended,00000403
patch=1,EE,21CDF4F8,extended,00000503
patch=1,EE,21CDF508,extended,00000405
patch=1,EE,21CDF518,extended,00000603
patch=1,EE,21CDF528,extended,00000403
patch=1,EE,21CDF538,extended,00000301
patch=1,EE,21CDF558,extended,00000306
patch=1,EE,21CDF568,extended,00000503
patch=1,EE,21CDF548,extended,00000702
patch=1,EE,21CDF588,extended,00000504
patch=1,EE,21CDF578,extended,00000203
patch=1,EE,21CDF5F8,extended,00000101
patch=1,EE,21CDF598,extended,00000501
patch=1,EE,21CDF5A8,extended,00000304
patch=1,EE,21CDF608,extended,00000201
patch=1,EE,21CDF3F8,extended,00000100
patch=1,EE,21CDF208,extended,00000303
patch=1,EE,21CDF218,extended,00000503
patch=1,EE,11D16F62,extended,0000019E
patch=1,EE,11D16F64,extended,00000197
patch=1,EE,21D108E8,extended,00000256
patch=1,EE,21D10968,extended,000001AD
patch=1,EE,21D10848,extended,0000019B
patch=1,EE,21D109D8,extended,00000195
patch=1,EE,21D10D58,extended,000001A7
patch=1,EE,11D10AC8,extended,0000019C
patch=1,EE,11D10ACA,extended,000001A1
patch=1,EE,21D10E78,extended,0000019B
patch=1,EE,21D10A48,extended,00000254
patch=1,EE,21D10EC8,extended,000001A3
patch=1,EE,21D10C58,extended,00000254
patch=1,EE,21D10928,extended,0000019C
patch=1,EE,21D11048,extended,00000255
patch=1,EE,21D10D98,extended,000001A4
patch=1,EE,21D10EF8,extended,000001A6
patch=1,EE,21D11178,extended,000000CA
patch=1,EE,11CDF2E6,extended,0000019D
patch=1,EE,11CDF2F6,extended,0000019F
patch=1,EE,11CDF306,extended,000001A2
patch=1,EE,11CDF326,extended,0000021E
patch=1,EE,11CDF336,extended,000001A9
patch=1,EE,11CDF346,extended,000001A3
patch=1,EE,11CDF316,extended,0000019E
patch=1,EE,11CDF356,extended,00000196
patch=1,EE,11CDF366,extended,00000255
patch=1,EE,11CDF376,extended,0000021E
patch=1,EE,11CDF696,extended,000001A0
patch=1,EE,11CDF5E6,extended,0000021E
patch=1,EE,11CDF6C6,extended,00000256
patch=1,EE,11CDF6D6,extended,000001A6
patch=1,EE,11CDF6E6,extended,000000C9
patch=1,EE,21CDF1D8,extended,00000006
patch=1,EE,21CDF1E8,extended,00000500
patch=1,EE,21CDF1F8,extended,00000404
patch=1,EE,21CDF468,extended,00000404
patch=1,EE,21CDF478,extended,00000207
patch=1,EE,21CDF4A8,extended,00000103
patch=1,EE,21CDF4B8,extended,00000202
patch=1,EE,21CDF4C8,extended,00000103
patch=1,EE,21CDF4D8,extended,00000204
patch=1,EE,21CDF4E8,extended,00000403
patch=1,EE,21CDF4F8,extended,00000503
patch=1,EE,21CDF508,extended,00000405
patch=1,EE,21CDF518,extended,00000603
patch=1,EE,21CDF528,extended,00000403
patch=1,EE,21CDF538,extended,00000301
patch=1,EE,21CDF558,extended,00000306
patch=1,EE,21CDF568,extended,00000503
patch=1,EE,21CDF548,extended,00000702
patch=1,EE,21CDF588,extended,00000504
patch=1,EE,21CDF578,extended,00000203
patch=1,EE,21CDF5F8,extended,00000101
patch=1,EE,21CDF598,extended,00000501
patch=1,EE,21CDF5A8,extended,00000304
patch=1,EE,21CDF608,extended,00000201
patch=1,EE,21CDF3F8,extended,00000100
patch=1,EE,21CDF208,extended,00000303
patch=1,EE,21CDF218,extended,00000503
